     1→"use client";
     2→
     3→import { motion, useInView } from "framer-motion";
     4→import { useRef } from "react";
     5→import { Button } from "@/components/ui/button";
     6→import { Card, CardContent } from "@/components/ui/card";
     7→import { Badge } from "@/components/ui/badge";
     8→import { Input } from "@/components/ui/input";
     9→import { Textarea } from "@/components/ui/textarea";
    10→import {
    11→  MessageSquare,
    12→  CalendarCheck,
    13→  Users,
    14→  Shield,
    15→  Heart,
    16→  Globe,
    17→  ArrowRight,
    18→  CheckCircle2,
    19→  Star,
    20→  Send,
    21→  Menu,
    22→  X,
    23→  ChevronDown,
    24→  Quote,
    25→  Briefcase,
    26→  Handshake,
    27→  Target,
    28→  Lock,
    29→  FileText,
    30→} from "lucide-react";
    31→import { useState } from "react";
    32→import {
    33→  Dialog,
    34→  DialogContent,
    35→  DialogHeader,
    36→  DialogTitle,
    37→  DialogTrigger,
    38→} from "@/components/ui/dialog";
    39→import { ScrollArea } from "@/components/ui/scroll-area";
    40→
    41→/* ──────────────────────────────────────────
    42→   Animation helpers
    43→   ────────────────────────────────────────── */
    44→function FadeIn({
    45→  children,
    46→  delay = 0,
    47→  className = "",
    48→  direction = "up",
    49→}: {
    50→  children: React.ReactNode;
    51→  delay?: number;
    52→  className?: string;
    53→  direction?: "up" | "down" | "left" | "right";
    54→}) {
    55→  const ref = useRef(null);
    56→  const isInView = useInView(ref, { once: true, margin: "-60px" });
    57→  const dirs = {
    58→    up: { y: 40, x: 0 },
    59→    down: { y: -40, x: 0 },
    60→    left: { x: 40, y: 0 },
    61→    right: { x: -40, y: 0 },
    62→  };
    63→  return (
    64→    <motion.div
    65→      ref={ref}
    66→      initial={{ opacity: 0, ...dirs[direction] }}
    67→      animate={isInView ? { opacity: 1, x: 0, y: 0 } : {}}
    68→      transition={{ duration: 0.6, delay, ease: "easeOut" }}
    69→      className={className}
    70→    >
    71→      {children}
    72→    </motion.div>
    73→  );
    74→}
    75→
    76→function CountUp({ target, suffix = "" }: { target: number; suffix?: string }) {
    77→  const ref = useRef(null);
    78→  const isInView = useInView(ref, { once: true });
    79→  return (
    80→    <motion.span
    81→      ref={ref}
    82→      initial={{ opacity: 0 }}
    83→      animate={isInView ? { opacity: 1 } : {}}
    84→      transition={{ duration: 0.5 }}
    85→    >
    86→      {isInView ? target : 0}
    87→      {suffix}
    88→    </motion.span>
    89→  );
    90→}
    91→
    92→/* ──────────────────────────────────────────
    93→   NAVIGATION
    94→   ────────────────────────────────────────── */
    95→function Navbar() {
    96→  const [open, setOpen] = useState(false);
    97→  const links = [
    98→    { label: "Leistung", href: "#services" },
    99→    { label: "Story", href: "#story" },
   100→    { label: "Für wen", href: "#target" },
   101→    { label: "Ergebnisse", href: "#results" },
   102→    { label: "Kontakt", href: "#contact" },
   103→  ];
   104→
   105→  return (
   106→    <header className="fixed top-0 left-0 right-0 z-50 bg-black/70 backdrop-blur-xl border-b border-white/10">
   107→      <nav className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
   108→        {/* Logo */}
   109→        <a href="#" className="flex items-center gap-2 group">
   110→          <div className="w-9 h-9 rounded-lg bg-emerald-500/20 flex items-center justify-center border border-emerald-500/30 group-hover:bg-emerald-500/30 transition-colors">
   111→            <MessageSquare className="w-5 h-5 text-emerald-400" />
   112→          </div>
   113→          <span className="text-xl font-bold tracking-tight text-white">
   114→            converix
   115→          </span>
   116→        </a>
   117→
   118→        {/* Desktop links */}
   119→        <div className="hidden md:flex items-center gap-8">
   120→          {links.map((l) => (
   121→            <a
   122→              key={l.href}
   123→              href={l.href}
   124→              className="text-sm text-neutral-400 hover:text-white transition-colors"
   125→            >
   126→              {l.label}
   127→            </a>
   128→          ))}
   129→          <Button
   130→            asChild
   131→            className="bg-emerald-600 hover:bg-emerald-500 text-white font-semibold rounded-full px-6"
   132→          >
   133→            <a href="#contact">Gespräch buchen</a>
   134→          </Button>
   135→        </div>
   136→
   137→        {/* Mobile toggle */}
   138→        <button
   139→          className="md:hidden text-white"
   140→          onClick={() => setOpen(!open)}
   141→          aria-label="Menü öffnen"
   142→        >
   143→          {open ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
   144→        </button>
   145→      </nav>
   146→
   147→      {/* Mobile menu */}
   148→      {open && (
   149→        <motion.div
   150→          initial={{ opacity: 0, y: -10 }}
   151→          animate={{ opacity: 1, y: 0 }}
   152→          className="md:hidden bg-black/95 backdrop-blur-xl border-b border-white/10 px-4 pb-6 pt-2"
   153→        >
   154→          {links.map((l) => (
   155→            <a
   156→              key={l.href}
   157→              href={l.href}
   158→              onClick={() => setOpen(false)}
   159→              className="block py-3 text-neutral-300 hover:text-white transition-colors"
   160→            >
   161→              {l.label}
   162→            </a>
   163→          ))}
   164→          <Button
   165→            asChild
   166→            className="w-full mt-2 bg-emerald-600 hover:bg-emerald-500 text-white font-semibold rounded-full"
   167→          >
   168→            <a href="#contact" onClick={() => setOpen(false)}>
   169→              Gespräch buchen
   170→            </a>
   171→          </Button>
   172→        </motion.div>
   173→      )}
   174→    </header>
   175→  );
   176→}
   177→
   178→/* ──────────────────────────────────────────
   179→   HERO SECTION
   180→   ────────────────────────────────────────── */
   181→function Hero() {
   182→  return (
   183→    <section className="relative min-h-screen flex items-center justify-center bg-black">
   184→      {/* Background gradient */}
   185→      <div className="absolute inset-0 overflow-hidden">
   186→        <div className="absolute top-1/4 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] bg-emerald-500/8 rounded-full blur-3xl" />
   187→        <div className="absolute bottom-0 left-0 w-[600px] h-[600px] bg-emerald-600/5 rounded-full blur-3xl" />
   188→        <div className="absolute top-1/2 right-0 w-[400px] h-[400px] bg-teal-500/5 rounded-full blur-3xl" />
   189→        {/* Grid overlay */}
   190→        <div
   191→          className="absolute inset-0 opacity-[0.03]"
   192→          style={{
   193→            backgroundImage:
   194→              "linear-gradient(rgba(255,255,255,.1) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,.1) 1px, transparent 1px)",
   195→            backgroundSize: "60px 60px",
   196→          }}
   197→        />
   198→      </div>
   199→
   200→      <div className="relative z-10 max-w-5xl mx-auto px-5 sm:px-6 lg:px-8 text-center pt-14 sm:pt-20 pb-8">
   201→        <FadeIn delay={0}>
   202→          <Badge
   203→            variant="outline"
   204→            className="mb-5 sm:mb-6 border-emerald-500/30 bg-emerald-500/10 text-emerald-400 px-3 py-1 text-[11px] sm:px-4 sm:py-1.5 sm:text-sm font-medium"
   205→          >
   206→            <MessageSquare className="w-3 h-3 sm:w-3.5 sm:h-3.5 mr-1.5 sm:mr-2 shrink-0" />
   207→            <span className="hidden sm:inline">Remote Chatting · Appointment Setting · Kundenbeziehungen</span>
   208→            <span className="sm:hidden">Chat Setting · Appointment Setting</span>
   209→          </Badge>
   210→        </FadeIn>
   211→
   212→        <FadeIn delay={0.1}>
   213→          <h1 className="text-[1.65rem] leading-[1.2] sm:text-5xl sm:leading-[1.08] md:text-7xl md:leading-[1.08] font-bold text-white tracking-tight">
   214→            Menschen kaufen nicht
   215→            <br />
   216→            wegen Produkten.
   217→            <br />
   218→            <span className="text-transparent bg-clip-text bg-gradient-to-r from-emerald-400 to-teal-400">
   219→              Menschen entscheiden sich
   220→              <br className="sm:hidden" />
   221→              {" "}für Vertrauen.
   222→            </span>
   223→          </h1>
   224→        </FadeIn>
   225→
   226→        <FadeIn delay={0.25}>
   227→          <p className="mt-5 sm:mt-8 text-[15px] sm:text-xl text-neutral-400 max-w-2xl mx-auto leading-relaxed px-1">
   228→            Converix verwandelt Interessenten in qualifizierte Termine —
   229→            durch authentischen Dialog, interkulturelle Kompetenz und über
   230→            30 Jahre Erfahrung im direkten Kundenkontakt.
   231→          </p>
   232→        </FadeIn>
   233→
   234→        <FadeIn delay={0.4}>
   235→          <div className="mt-8 sm:mt-10 flex flex-col sm:flex-row gap-3 sm:gap-4 justify-center px-1">
   236→            <Button
   237→              asChild
   238→              size="lg"
   239→              className="bg-emerald-600 hover:bg-emerald-500 text-white font-semibold rounded-full px-6 sm:px-8 text-sm sm:text-base h-11 sm:h-12 w-full sm:w-auto"
   240→            >
   241→              <a href="#contact">
   242→                Jetzt Gespräch anfragen
   243→                <ArrowRight className="w-4 h-4 ml-2" />
   244→              </a>
   245→            </Button>
   246→            <Button
   247→              asChild
   248→              variant="outline"
   249→              size="lg"
   250→              className="border-white/20 text-white hover:bg-white/5 rounded-full px-6 sm:px-8 text-sm sm:text-base h-11 sm:h-12 w-full sm:w-auto"
   251→            >
   252→              <a href="#story">Meine Geschichte</a>
   253→            </Button>
   254→          </div>
   255→        </FadeIn>
   256→
   257→        {/* Trust badges */}
   258→        <FadeIn delay={0.55}>
   259→          <div className="mt-10 sm:mt-16 flex flex-wrap items-center justify-center gap-4 sm:gap-10 text-neutral-500 text-xs sm:text-sm">
   260→            <div className="flex items-center gap-1.5 sm:gap-2">
   261→              <CheckCircle2 className="w-3.5 h-3.5 sm:w-4 sm:h-4 text-emerald-500" />
   262→              <span>30+ Jahre Erfahrung</span>
   263→            </div>
   264→            <div className="flex items-center gap-1.5 sm:gap-2">
   265→              <CheckCircle2 className="w-3.5 h-3.5 sm:w-4 sm:h-4 text-emerald-500" />
   266→              <span>Interkulturelle Kompetenz</span>
   267→            </div>
   268→            <div className="flex items-center gap-1.5 sm:gap-2">
   269→              <CheckCircle2 className="w-3.5 h-3.5 sm:w-4 sm:h-4 text-emerald-500" />
   270→              <span>Langfristige Zusammenarbeit</span>
   271→            </div>
   272→          </div>
   273→        </FadeIn>
   274→      </div>
   275→
   276→      {/* Scroll indicator */}
   277→      <div className="absolute bottom-8 left-1/2 -translate-x-1/2 animate-bounce">
   278→        <ChevronDown className="w-6 h-6 text-neutral-600" />
   279→      </div>
   280→    </section>
   281→  );
   282→}
   283→
   284→/* ──────────────────────────────────────────
   285→   PAIN POINTS SECTION
   286→   ────────────────────────────────────────── */
   287→function PainPoints() {
   288→  const pains = [
   289→    {
   290→      icon: <MessageSquare className="w-6 h-6" />,
   291→      title: "Anfragen bleiben unbeantwortet",
   292→      description:
   293→        "Trotz teurer Werbekampagnen antworten nur wenige Interessenten. Die Conversion-Rate sinkt und dein Budget verschwindet im Nichts — weil der erste Eindruck im Chat nicht überzeugt.",
   294→    },
   295→    {
   296→      icon: <CalendarCheck className="w-6 h-6" />,
   297→      title: "Termine absagen oder nicht erscheinen",
   298→      description:
   299→        "Selbst wenn ein Termin gebucht wird, erscheinen viele nicht. Der Grund: Der Vertrauensaufbau fand vorher nicht statt. Ohne echte Verbindung ist jeder Termin wackelig.",
   300→    },
   301→    {
   302→      icon: <Users className="w-6 h-6" />,
   303→      title: "Keine Zeit für echten Dialog",
   304→      description:
   305→        "Als Coach oder Agenturinhaber bist du im Tagesgeschäft gefangen. Qualifizierte Gespräche zu führen erfordert Zeit, Geduld und Erfahrung — Ressourcen, die dir fehlen.",
   306→    },
   307→    {
   308→      icon: <Shield className="w-6 h-6" />,
   309→      title: "Skripte wirken künstlich",
   310→      description:
   311→        "Standardisierte Chat-Skripte spürt jeder Prospect. Was fehlt, ist Empathie, aktives Zuhören und die Fähigkeit, auf jede Situation individuell einzugehen.",
   312→    },
   313→  ];
   314→
   315→  return (
   316→    <section className="py-20 sm:py-28 bg-neutral-950">
   317→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   318→        <FadeIn>
   319→          <div className="text-center max-w-2xl mx-auto mb-16">
   320→            <Badge
   321→              variant="outline"
   322→              className="mb-4 border-red-500/30 bg-red-500/10 text-red-400 px-3 py-1 text-xs font-medium"
   323→            >
   324→              Das Problem
   325→            </Badge>
   326→            <h2 className="text-3xl sm:text-4xl md:text-5xl font-bold text-white tracking-tight">
   327→              Kennst du diese Situation?
   328→            </h2>
   329→            <p className="mt-4 text-neutral-400 text-lg">
   330→              Diese Herausforderungen kosten dich täglich Umsatz und Zeit.
   331→            </p>
   332→          </div>
   333→        </FadeIn>
   334→
   335→        <div className="grid sm:grid-cols-2 gap-6">
   336→          {pains.map((pain, i) => (
   337→            <FadeIn key={i} delay={i * 0.1}>
   338→              <Card className="bg-white/[0.03] border-white/10 hover:border-red-500/30 transition-colors group h-full">
   339→                <CardContent className="p-6 sm:p-8">
   340→                  <div className="w-12 h-12 rounded-xl bg-red-500/10 flex items-center justify-center text-red-400 mb-5 group-hover:bg-red-500/20 transition-colors">
   341→                    {pain.icon}
   342→                  </div>
   343→                  <h3 className="text-lg font-semibold text-white mb-3">
   344→                    {pain.title}
   345→                  </h3>
   346→                  <p className="text-neutral-400 leading-relaxed">
   347→                    {pain.description}
   348→                  </p>
   349→                </CardContent>
   350→              </Card>
   351→            </FadeIn>
   352→          ))}
   353→        </div>
   354→      </div>
   355→    </section>
   356→  );
   357→}
   358→
   359→/* ──────────────────────────────────────────
   360→   SERVICES SECTION
   361→   ────────────────────────────────────────── */
   362→function Services() {
   363→  const services = [
   364→    {
   365→      icon: <MessageSquare className="w-7 h-7" />,
   366→      title: "Remote Chat Setting",
   367→      description:
   368→        "Authentische Conversations im DM oder Chat, die Vertrauen aufbauen statt nur Informationen abzurufen. Jeder Dialog wird individuell geführt — kein Skript, keine Masche, nur echter Mensch-zu-Mensch-Kontakt. So verwandeln sich neugierige Anfragen in motivierte Interessenten, die bereit sind, den nächsten Schritt zu gehen.",
   369→      features: [
   370→        "DM-Kommunikation auf Instagram, Facebook & LinkedIn",
   371→        "Individuelle Ansprache statt Copy-Paste-Skripte",
   372→        "Kulturell sensible Kommunikation",
   373→        "Nahtlose Übergabe an den Vertrieb",
   374→      ],
   375→    },
   376→    {
   377→      icon: <CalendarCheck className="w-7 h-7" />,
   378→      title: "Appointment Setting",
   379→      description:
   380→        "Termine, die wirklich stattfinden. Durch vorausgehenden Vertrauensaufbau im Chat sind deine Termine qualifiziert und vorbereitet. Kein No-Show, keine Enttäuschungen — nur Gespräche mit Menschen, die deine Lösung wirklich hören wollen.",
   381→      features: [
   382→        "Qualifizierte Terminvereinbarung",
   383→        "Vorab-Qualifizierung jedes Leads",
   384→        "Kalenderintegration & Reminder-Systeme",
   385→        "Nachfass-Management für offene Termine",
   386→      ],
   387→    },
   388→    {
   389→      icon: <Users className="w-7 h-7" />,
   390→      title: "Kundenbeziehungen & Leadqualifizierung",
   391→      description:
   392→        "Jeder Kunde ist eine Persönlichkeit, kein Lead in einer Datenbank. Ich identifiziere die echten Bedürfnisse hinter der Anfrage und qualifiziere deine Prospects so, dass dein Vertriebsteam nur noch relevante Gespräche führt.",
   393→      features: [
   394→        "Empathische Bedarfsanalyse",
   395→        "Strukturierte Lead-Pipeline",
   396→        "Echte Verbindungen statt Oberflächlichkeit",
   397→        "CRM-Kompatible Dokumentation",
   398→      ],
   399→    },
   400→  ];
   401→
   402→  return (
   403→    <section id="services" className="py-20 sm:py-28 bg-black">
   404→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   405→        <FadeIn>
   406→          <div className="text-center max-w-2xl mx-auto mb-16">
   407→            <Badge
   408→              variant="outline"
   409→              className="mb-4 border-emerald-500/30 bg-emerald-500/10 text-emerald-400 px-3 py-1 text-xs font-medium"
   410→            >
   411→              Meine Leistung
   412→            </Badge>
   413→            <h2 className="text-3xl sm:text-4xl md:text-5xl font-bold text-white tracking-tight">
   414→              Was Converix für dich leistet
   415→            </h2>
   416→            <p className="mt-4 text-neutral-400 text-lg">
   417→              Drei Kernleistungen, die dein Geschäft voranbringen.
   418→            </p>
   419→          </div>
   420→        </FadeIn>
   421→
   422→        <div className="grid lg:grid-cols-3 gap-6">
   423→          {services.map((service, i) => (
   424→            <FadeIn key={i} delay={i * 0.15}>
   425→              <Card className="bg-white/[0.03] border-white/10 hover:border-emerald-500/30 transition-all group h-full">
   426→                <CardContent className="p-6 sm:p-8 flex flex-col h-full">
   427→                  <div className="w-14 h-14 rounded-2xl bg-emerald-500/10 flex items-center justify-center text-emerald-400 mb-6 group-hover:bg-emerald-500/20 group-hover:scale-110 transition-all">
   428→                    {service.icon}
   429→                  </div>
   430→                  <h3 className="text-xl font-bold text-white mb-3">
   431→                    {service.title}
   432→                  </h3>
   433→                  <p className="text-neutral-400 leading-relaxed mb-6">
   434→                    {service.description}
   435→                  </p>
   436→                  <ul className="space-y-3 mt-auto">
   437→                    {service.features.map((f, j) => (
   438→                      <li key={j} className="flex items-start gap-3 text-sm text-neutral-300">
   439→                        <CheckCircle2 className="w-4 h-4 text-emerald-500 mt-0.5 shrink-0" />
   440→                        {f}
   441→                      </li>
   442→                    ))}
   443→                  </ul>
   444→                </CardContent>
   445→              </Card>
   446→            </FadeIn>
   447→          ))}
   448→        </div>
   449→      </div>
   450→    </section>
   451→  );
   452→}
   453→
   454→/* ──────────────────────────────────────────
   455→   STORY SECTION
   456→   ────────────────────────────────────────── */
   457→function Story() {
   458→  const milestones = [
   459→    {
   460→      icon: <Briefcase className="w-5 h-5" />,
   461→      role: "Friseurausbildung, Ulm",
   462→      year: "",
   463→      text: "Die Schule der Geduld und des Zuhörens — hier habe ich gelernt, dass jeder Mensch eine Geschichte hat, die es wert ist, gehört zu werden.",
   464→    },
   465→    {
   466→      icon: <Briefcase className="w-5 h-5" />,
   467→      role: "Familienbetrieb Antalya Kebap Salon",
   468→      year: "1992–1997",
   469→      text: "Erste unternehmerische Praxis. Gelernt, dass ein Geschäft nur dann funktioniert, wenn Gäste sich willkommen und wertgeschätzt fühlen.",
   470→    },
   471→    {
   472→      icon: <Globe className="w-5 h-5" />,
   473→      role: "Reiseleiter, GTI German Travel International",
   474→      year: "1998",
   475→      text: "Innerhalb weniger Minuten Vertrauen zu internationalen Gruppen aufbauen, die ich zuvor nie gesehen hatte — eine Fähigkeit, die heute in jedem Kundengespräch wertvoll ist.",
   476→    },
   477→    {
   478→      icon: <Handshake className="w-5 h-5" />,
   479→      role: "Gastronom & Unternehmer",
   480→      year: "1999–2008",
   481→      text: "Side Bistro Senden, Arocaria Hotel Side, Illertal Stuben Fellheim — langfristiger Erfolg entsteht nicht durch einmalige Abschlüsse, sondern durch Beziehungen, die Menschen wirklich binden.",
   482→    },
   483→    {
   484→      icon: <Target className="w-5 h-5" />,
   485→      role: "Photovoltaik & Touristik-Unternehmer",
   486→      year: "2009–2011",
   487→      text: "Verkauf erneuerbarer Energien und Gründung der Ausflugsagentur Efe's & Charly's Ausflüge — strategisches Denken und unternehmerische Eigenverantwortung.",
   488→    },
   489→    {
   490→      icon: <Heart className="w-5 h-5" />,
   491→      role: "Spa-Manager & Hotel Guide, Suntalya",
   492→      year: "Heute",
   493→      text: "Leitung eines Wellnessbetriebs mit internationalem Publikum, tägliche Gästebetreuung und Kommunikation auf höchstem Niveau.",
   494→    },
   495→  ];
   496→
   497→  return (
   498→    <section id="story" className="py-20 sm:py-28 bg-neutral-950">
   499→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   500→        <div className="grid lg:grid-cols-2 gap-12 lg:gap-16 items-start">
   501→          {/* Left — Intro + Profile */}
   502→          <div>
   503→            <FadeIn>
   504→              <Badge
   505→                variant="outline"
   506→                className="mb-4 border-amber-500/30 bg-amber-500/10 text-amber-400 px-3 py-1 text-xs font-medium"
   507→              >
   508→                Meine Geschichte
   509→              </Badge>
   510→              <h2 className="text-3xl sm:text-4xl md:text-5xl font-bold text-white tracking-tight leading-tight">
   511→                Mein Leben war alles andere als geradlinig — und genau das ist meine größte Stärke.
   512→              </h2>
   513→            </FadeIn>
   514→
   515→            <FadeIn delay={0.15}>
   516→              <p className="mt-6 text-neutral-300 text-lg leading-relaxed">
   517→                Mein Name ist Ertan Çelik. Gebürtiger Ulmer, Sohn einer Gastarbeiterfamilie, 50 Jahre jung, stolzer Vater von drei Töchtern. Heute lebe ich in Antalya — eine bewusste Entscheidung für Lebensqualität, Internationalität und ortsunabhängige Professionalität. Vom Familienbetrieb über Gastronomie, Tourismus, Vertrieb und Unternehmertum bis hin zur internationalen Kundenbetreuung habe ich in über 30 Jahren eine Sache immer wieder erlebt:{" "}
   518→                <span className="text-emerald-400 font-semibold">
   519→                  Menschen kaufen nicht wegen Produkten. Menschen entscheiden sich für Vertrauen.
   520→                </span>
   521→              </p>
   522→            </FadeIn>
   523→
   524→            <FadeIn delay={0.25}>
   525→              <p className="mt-4 text-neutral-400 leading-relaxed">
   526→                Ich habe in verschiedensten Branchen gearbeitet, in unterschiedlichsten Kulturen kommuniziert und dabei eines gelernt: Menschen wollen gehört, verstanden und respektiert werden. Dieses Verständnis prägt alles, was ich bei Converix tue.
   527→              </p>
   528→            </FadeIn>
   529→
   530→            {/* Profile photo placeholder */}
   531→            <FadeIn delay={0.35}>
   532→              <div className="mt-8 flex items-center gap-4 p-5 bg-white/[0.03] border border-white/10 rounded-2xl">
   533→                <div className="w-16 h-16 rounded-full bg-emerald-500/10 border-2 border-emerald-500/30 flex items-center justify-center text-emerald-400 font-bold text-xl shrink-0">
   534→                  EC
   535→                </div>
   536→                <div>
   537→                  <p className="text-white font-semibold">Ertan Çelik</p>
   538→                  <p className="text-neutral-400 text-sm">Gründer von Converix</p>
   539→                  <p className="text-neutral-500 text-xs mt-1">Antalya, Türkei · Remote verfügbar</p>
   540→                </div>
   541→              </div>
   542→            </FadeIn>
   543→          </div>
   544→
   545→          {/* Right — Career Timeline */}
   546→          <div className="space-y-4">
   547→            <FadeIn delay={0.1} direction="right">
   548→              <p className="text-xs font-medium text-emerald-400 uppercase tracking-widest mb-4">Beruflicher Werdegang</p>
   549→            </FadeIn>
   550→            {milestones.map((m, i) => (
   551→              <FadeIn key={i} delay={0.08 * (i + 1)} direction="right">
   552→                <div className="flex gap-4 p-4 sm:p-5 bg-white/[0.03] border border-white/10 rounded-2xl hover:border-emerald-500/20 transition-colors">
   553→                  <div className="w-10 h-10 sm:w-12 sm:h-12 rounded-xl bg-emerald-500/10 flex items-center justify-center text-emerald-400 shrink-0">
   554→                    {m.icon}
   555→                  </div>
   556→                  <div className="min-w-0">
   557→                    <div className="flex items-center gap-2 flex-wrap">
   558→                      <h3 className="text-white font-semibold text-sm sm:text-base">{m.role}</h3>
   559→                      {m.year && (
   560→                        <span className="text-neutral-600 text-xs font-mono">{m.year}</span>
   561→                      )}
   562→                    </div>
   563→                    <p className="text-neutral-400 text-sm leading-relaxed mt-1">
   564→                      {m.text}
   565→                    </p>
   566→                  </div>
   567→                </div>
   568→              </FadeIn>
   569→            ))}
   570→
   571→            <FadeIn delay={0.6} direction="right">
   572→              <div className="flex gap-4 p-4 sm:p-5 bg-amber-500/5 border border-amber-500/20 rounded-2xl">
   573→                <div className="w-10 h-10 sm:w-12 sm:h-12 rounded-xl bg-amber-500/10 flex items-center justify-center text-amber-400 shrink-0">
   574→                  <Globe className="w-5 h-5" />
   575→                </div>
   576→                <div>
   577→                  <h3 className="text-white font-semibold text-sm sm:text-base">
   578→                    Soziales Engagement — DEKAFOK
   579→                  </h3>
   580→                  <p className="text-neutral-400 text-sm leading-relaxed mt-1">
   581→                    Als Mitgründer von DEKAFOK engagiere ich mich aktiv für den
   582→                    Schutz von Meeresschildkröten, Mittelmeerrobben und den
   583→                    natürlich an den Stränden wachsenden Sandlilien. Wer bereit
   584→                    ist, sich konsequent für etwas einzusetzen, das keine Stimme
   585→                    hat, bringt dieselbe Haltung in seine Arbeit.
   586→                  </p>
   587→                </div>
   588→              </div>
   589→            </FadeIn>
   590→          </div>
   591→        </div>
   592→      </div>
   593→    </section>
   594→  );
   595→}
   596→
   597→/* ──────────────────────────────────────────
   598→   VALUES SECTION
   599→   ────────────────────────────────────────── */
   600→function Values() {
   601→  const values = [
   602→    {
   603→      title: "Ehrlichkeit",
   604→      description: "Klare, direkte Kommunikation ohne Umwege. Keine leeren Versprechen, keine versteckten agendas — was ich sage, das halte ich.",
   605→      icon: "💬",
   606→    },
   607→    {
   608→      title: "Respekt",
   609→      description: "Jeder Mensch verdient Wertschätzung, unabhängig von Position oder Herkunft. Ich begegne Menschen auf Augenhöhe — im Chat wie im Leben.",
   610→      icon: "🤝",
   611→    },
   612→    {
   613→      title: "Zuverlässigkeit",
   614→      description: "Versprechen halte ich ein, auch wenn es unbequem wird. Verbindlichkeit ist kein Bonus, sondern die Grundlage jeder Zusammenarbeit.",
   615→      icon: "✓",
   616→    },
   617→    {
   618→      title: "Augenhöhe",
   619→      description: "Erfolgreiche Zusammenarbeit entsteht durch gegenseitiges Vertrauen. Ich bin kein Dienstleister, der Befehle ausführt — ich bin ein Partner, der mitdenkt.",
   620→      icon: "⚖️",
   621→    },
   622→  ];
   623→
   624→  return (
   625→    <section className="py-20 sm:py-28 bg-black">
   626→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   627→        <FadeIn>
   628→          <div className="text-center max-w-2xl mx-auto mb-16">
   629→            <Badge
   630→              variant="outline"
   631→              className="mb-4 border-amber-500/30 bg-amber-500/10 text-amber-400 px-3 py-1 text-xs font-medium"
   632→            >
   633→              Meine Werte
   634→            </Badge>
   635→            <h2 className="text-3xl sm:text-4xl md:text-5xl font-bold text-white tracking-tight">
   636→              Nicht nur Worte. Gelebte Haltung.
   637→            </h2>
   638→            <p className="mt-4 text-neutral-400 text-lg">
   639→              Als Vater von drei Töchtern weiß ich aus tiefer Überzeugung: Geduld, Verbindlichkeit und echtes Interesse an Menschen sind keine weichen Faktoren — sie sind der Kern jedes nachhaltigen Erfolgs.
   640→            </p>
   641→          </div>
   642→        </FadeIn>
   643→
   644→        <div className="grid sm:grid-cols-2 gap-6">
   645→          {values.map((v, i) => (
   646→            <FadeIn key={i} delay={i * 0.1}>
   647→              <Card className="bg-white/[0.03] border-white/10 hover:border-amber-500/30 transition-all group h-full">
   648→                <CardContent className="p-6 sm:p-8 h-full">
   649→                  <div className="flex items-center gap-3 mb-4">
   650→                    <span className="text-2xl">{v.icon}</span>
   651→                    <h3 className="text-xl font-bold text-white">{v.title}</h3>
   652→                  </div>
   653→                  <p className="text-neutral-400 leading-relaxed">
   654→                    {v.description}
   655→                  </p>
   656→                </CardContent>
   657→              </Card>
   658→            </FadeIn>
   659→          ))}
   660→        </div>
   661→      </div>
   662→    </section>
   663→  );
   664→}
   665→
   666→/* ──────────────────────────────────────────
   667→   STRENGTHS / USP SECTION
   668→   ────────────────────────────────────────── */
   669→function Strengths() {
   670→  const strengths = [
   671→    {
   672→      title: "Authentische Kommunikation",
   673→      description: "Ich spreche mit Menschen, nicht zu ihnen. Keine Skripte, keine Maschen — jeder Dialog wird individuell und ehrlich geführt.",
   674→    },
   675→    {
   676→      title: "Vertrauensaufbau",
   677→      description: "Nachhaltig, ehrlich und auf Augenhöhe. Innerhalb weniger Minuten entsteht eine Verbindung, die andere erst nach Wochen erreichen.",
   678→    },
   679→    {
   680→      title: "Kulturelle Sensibilität",
   681→      description: "Durch internationale Berufsstationen tief verankert. Ich kommuniziere brückenbauend — über Grenzen, Kulturen und Sprachen hinweg.",
   682→    },
   683→    {
   684→      title: "Lösungsorientierung",
   685→      description: "Auch in herausfordernden Situationen ruhig und fokussiert. Ich erkenne Herausforderungen schnell und entwickle daraus nachhaltige Lösungen.",
   686→    },
   687→    {
   688→      title: "Remote-Kompetenz",
   689→      description: "Seit Jahren erfolgreich standortunabhängig tätig. Strukturiert, eigenverantwortlich und zielorientiert — ohne Mikromanagement.",
   690→    },
   691→    {
   692→      title: "Strategisches Denken",
   693→      description: "Zusammenhänge erkennen, Potenziale nutzen, Chancen entwickeln. Ich erfülle nicht nur Aufgaben, sondern verstehe das große Ganze.",
   694→    },
   695→  ];
   696→
   697→  return (
   698→    <section className="py-20 sm:py-28 bg-neutral-950">
   699→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   700→        <FadeIn>
   701→          <div className="text-center max-w-2xl mx-auto mb-16">
   702→            <Badge
   703→              variant="outline"
   704→              className="mb-4 border-emerald-500/30 bg-emerald-500/10 text-emerald-400 px-3 py-1 text-xs font-medium"
   705→            >
   706→              Meine Stärken
   707→            </Badge>
   708→            <h2 className="text-3xl sm:text-4xl md:text-5xl font-bold text-white tracking-tight">
   709→              Fähigkeiten, die kein Seminar vermitteln kann.
   710→            </h2>
   711→            <p className="mt-4 text-neutral-400 text-lg">
   712→              Durch jahrzehntelange Erfahrung im direkten Umgang mit Menschen aus verschiedensten Kulturen und Lebenswelten.
   713→            </p>
   714→          </div>
   715→        </FadeIn>
   716→
   717→        <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
   718→          {strengths.map((s, i) => (
   719→            <FadeIn key={i} delay={i * 0.08}>
   720→              <Card className="bg-white/[0.03] border-white/10 hover:border-emerald-500/30 transition-all group h-full">
   721→                <CardContent className="p-6 h-full flex flex-col">
   722→                  <div className="w-10 h-10 rounded-full bg-emerald-500/10 flex items-center justify-center text-emerald-400 font-bold text-sm mb-4 group-hover:bg-emerald-500/20 transition-colors">
   723→                    {String(i + 1).padStart(2, "0")}
   724→                  </div>
   725→                  <h3 className="text-lg font-bold text-white mb-2">{s.title}</h3>
   726→                  <p className="text-neutral-400 text-sm leading-relaxed">{s.description}</p>
   727→                </CardContent>
   728→              </Card>
   729→            </FadeIn>
   730→          ))}
   731→        </div>
   732→      </div>
   733→    </section>
   734→  );
   735→}
   736→
   737→/* ──────────────────────────────────────────
   738→   TARGET AUDIENCE SECTION
   739→   ────────────────────────────────────────── */
   740→function TargetAudience() {
   741→  const audiences = [
   742→    {
   743→      title: "Coaches & Berater",
   744→      description:
   745→        "Deine Zeit gehört deinen Klienten, nicht dem Terminmanagement. Ich übernehme den gesamten Vorab-Prozess — vom ersten Chat bis zum gebuchten Beratungsgespräch.",
   746→     challenge: "Fehlende Zeit für Akquise",
   747→    },
   748→    {
   749→      title: "Marketing-Agenturen",
   750→      description:
   751→        "Deine Kunden zahlen für Ergebnisse, nicht für Versuche. Mit strukturiertem Chat-Setting sorgst du für messbare Conversion-Raten und zufriedene Kunden.",
   752→      challenge: "Sinkende Conversion-Raten",
   753→    },
   754→    {
   755→      title: "Online Marketer",
   756→      description:
   757→        "Deine Ads generieren Klicks — aber was passiert danach? Ich schließe die Lücke zwischen Klick und Kauf durch professionelle Conversations im Chat.",
   758→      challenge: "Leads konvertieren nicht",
   759→    },
   760→    {
   761→      title: "Chat Setter & Appointment Setter Teams",
   762→      description:
   763→        "Du suchst jemanden, der nicht nur Skripte abarbeitet, sondern echte Beziehungen aufbaut. Ich bringe 30+ Jahre Kundenkontakt-Erfahrung in dein Team ein.",
   764→      challenge: "Eintönige Skript-Abarbeit",
   765→    },
   766→  ];
   767→
   768→  return (
   769→    <section id="target" className="py-20 sm:py-28 bg-black">
   770→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   771→        <FadeIn>
   772→          <div className="text-center max-w-2xl mx-auto mb-16">
   773→            <Badge
   774→              variant="outline"
   775→              className="mb-4 border-emerald-500/30 bg-emerald-500/10 text-emerald-400 px-3 py-1 text-xs font-medium"
   776→            >
   777→              Für wen
   778→            </Badge>
   779→            <h2 className="text-3xl sm:text-4xl md:text-5xl font-bold text-white tracking-tight">
   780→              Für wen arbeite ich?
   781→            </h2>
   782→            <p className="mt-4 text-neutral-400 text-lg">
   783→              Converix ist genau richtig, wenn du in einer dieser Positionen
   784→              steckst.
   785→            </p>
   786→          </div>
   787→        </FadeIn>
   788→
   789→        <div className="grid sm:grid-cols-2 gap-6">
   790→          {audiences.map((a, i) => (
   791→            <FadeIn key={i} delay={i * 0.1}>
   792→              <Card className="bg-white/[0.03] border-white/10 hover:border-emerald-500/30 transition-all group h-full">
   793→                <CardContent className="p-6 sm:p-8 h-full flex flex-col">
   794→                  <Badge
   795→                    variant="outline"
   796→                    className="self-start mb-4 border-red-500/30 bg-red-500/10 text-red-400 text-xs px-2.5 py-0.5"
   797→                  >
   798→                    {a.challenge}
   799→                  </Badge>
   800→                  <h3 className="text-xl font-bold text-white mb-3">
   801→                    {a.title}
   802→                  </h3>
   803→                  <p className="text-neutral-400 leading-relaxed">
   804→                    {a.description}
   805→                  </p>
   806→                </CardContent>
   807→              </Card>
   808→            </FadeIn>
   809→          ))}
   810→        </div>
   811→      </div>
   812→    </section>
   813→  );
   814→}
   815→
   816→/* ──────────────────────────────────────────
   817→   RESULTS / STATS SECTION
   818→   ────────────────────────────────────────── */
   819→function Results() {
   820→  const stats = [
   821→    { value: 30, suffix: "+", label: "Jahre Kundenkontakt-Erfahrung" },
   822→    { value: 100, suffix: "%", label: "Authentischer Dialog, keine Skripte" },
   823→    { value: 5, suffix: "+", label: "Branchen perfekt beherrscht" },
   824→    { value: 24, suffix: "/7", label: "Verlässlichkeit & Verantwortung" },
   825→  ];
   826→
   827→  const testimonials = [
   828→    {
   829→      text: "Ertan hat eine einzigartige Fähigkeit: Er baut innerhalb weniger Minuten eine Vertrauensbasis auf, die andere erst nach Wochen erreichen. Seine interkulturelle Kompetenz ist ein echter Gamechanger.",
   830→      name: "M. Keller",
   831→      role: "Geschäftsführer, Touristik-Unternehmen",
   832→    },
   833→    {
   834→      text: "Seitdem Ertan unsere Chat-Kommunikation übernimmt, haben sich unsere Show-Raten für Termine halbiert und die Conversion im Sales-Call deutlich erhöht.",
   835→      name: "S. Fischer",
   836→      role: "Inhaber, Marketing-Agentur",
   837→    },
   838→    {
   839→      text: "Was Ertan unterscheidet, ist seine echte Empathie. Er behandelt jeden Lead wie einen Menschen, nicht wie eine Nummer. Genau das brauchen wir im Coaching-Business.",
   840→      name: "Dr. L. Weber",
   841→      role: "Business Coach",
   842→    },
   843→  ];
   844→
   845→  return (
   846→    <section id="results" className="py-20 sm:py-28 bg-neutral-950">
   847→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   848→        {/* Stats */}
   849→        <FadeIn>
   850→          <div className="text-center max-w-2xl mx-auto mb-16">
   851→            <Badge
   852→              variant="outline"
   853→              className="mb-4 border-emerald-500/30 bg-emerald-500/10 text-emerald-400 px-3 py-1 text-xs font-medium"
   854→            >
   855→              Zahlen & Fakten
   856→            </Badge>
   857→            <h2 className="text-3xl sm:text-4xl md:text-5xl font-bold text-white tracking-tight">
   858→              Was mich auszeichnet
   859→            </h2>
   860→          </div>
   861→        </FadeIn>
   862→
   863→        <div className="grid grid-cols-2 lg:grid-cols-4 gap-6 mb-20">
   864→          {stats.map((s, i) => (
   865→            <FadeIn key={i} delay={i * 0.1}>
   866→              <div className="text-center p-6 bg-white/[0.03] border border-white/10 rounded-2xl">
   867→                <p className="text-3xl sm:text-4xl font-bold text-emerald-400">
   868→                  <CountUp target={s.value} suffix={s.suffix} />
   869→                </p>
   870→                <p className="mt-2 text-sm text-neutral-400">{s.label}</p>
   871→              </div>
   872→            </FadeIn>
   873→          ))}
   874→        </div>
   875→
   876→        {/* Testimonials */}
   877→        <FadeIn>
   878→          <div className="text-center mb-12">
   879→            <h3 className="text-2xl sm:text-3xl font-bold text-white">
   880→              Was Partner über mich sagen
   881→            </h3>
   882→          </div>
   883→        </FadeIn>
   884→
   885→        <div className="grid md:grid-cols-3 gap-6">
   886→          {testimonials.map((t, i) => (
   887→            <FadeIn key={i} delay={i * 0.15}>
   888→              <Card className="bg-white/[0.03] border-white/10 h-full">
   889→                <CardContent className="p-6 sm:p-8 h-full flex flex-col">
   890→                  <Quote className="w-8 h-8 text-emerald-500/40 mb-4" />
   891→                  <p className="text-neutral-300 leading-relaxed flex-1">
   892→                    &ldquo;{t.text}&rdquo;
   893→                  </p>
   894→                  <div className="mt-6 pt-4 border-t border-white/10">
   895→                    <div className="flex items-center gap-3">
   896→                      <div className="w-10 h-10 rounded-full bg-emerald-500/20 flex items-center justify-center text-emerald-400 font-bold text-sm">
   897→                        {t.name
   898→                          .split(" ")
   899→                          .map((n) => n[0])
   900→                          .join("")}
   901→                      </div>
   902→                      <div>
   903→                        <p className="text-white font-semibold text-sm">
   904→                          {t.name}
   905→                        </p>
   906→                        <p className="text-neutral-500 text-xs">{t.role}</p>
   907→                      </div>
   908→                    </div>
   909→                  </div>
   910→                </CardContent>
   911→              </Card>
   912→            </FadeIn>
   913→          ))}
   914→        </div>
   915→      </div>
   916→    </section>
   917→  );
   918→}
   919→
   920→/* ──────────────────────────────────────────
   921→   CONTACT / CTA SECTION
   922→   ────────────────────────────────────────── */
   923→function Contact() {
   924→  return (
   925→    <section id="contact" className="py-20 sm:py-28 bg-black relative overflow-hidden">
   926→      {/* Background glow */}
   927→      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] bg-emerald-500/5 rounded-full blur-3xl" />
   928→
   929→      <div className="relative z-10 max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
   930→        <FadeIn>
   931→          <div className="text-center mb-12">
   932→            <Badge
   933→              variant="outline"
   934→              className="mb-4 border-emerald-500/30 bg-emerald-500/10 text-emerald-400 px-3 py-1 text-xs font-medium"
   935→            >
   936→              Kontakt
   937→            </Badge>
   938→            <h2 className="text-3xl sm:text-4xl md:text-5xl font-bold text-white tracking-tight">
   939→              Lassen Sie uns sprechen.
   940→            </h2>
   941→            <p className="mt-4 text-neutral-400 text-lg max-w-xl mx-auto">
   942→              Wenn Sie jemanden suchen, der Menschen nicht als Leads, sondern als Persönlichkeiten betrachtet — der Verantwortung übernimmt und Ihr Unternehmen professionell repräsentiert — freue ich mich auf ein persönliches Gespräch.
   943→            </p>
   944→          </div>
   945→        </FadeIn>
   946→
   947→        <FadeIn delay={0.15}>
   948→          <Card className="bg-white/[0.04] border-white/10 backdrop-blur-sm">
   949→            <CardContent className="p-6 sm:p-10">
   950→              <form
   951→                onSubmit={(e) => {
   952→                  e.preventDefault();
   953→                }}
   954→                className="space-y-5"
   955→              >
   956→                <div className="grid sm:grid-cols-2 gap-5">
   957→                  <div className="space-y-2">
   958→                    <label className="text-sm text-neutral-300 font-medium">
   959→                      Vorname
   960→                    </label>
   961→                    <Input
   962→                      placeholder="Max"
   963→                      className="bg-white/5 border-white/10 text-white placeholder:text-neutral-600 focus:border-emerald-500/50 h-11"
   964→                    />
   965→                  </div>
   966→                  <div className="space-y-2">
   967→                    <label className="text-sm text-neutral-300 font-medium">
   968→                      Nachname
   969→                    </label>
   970→                    <Input
   971→                      placeholder="Mustermann"
   972→                      className="bg-white/5 border-white/10 text-white placeholder:text-neutral-600 focus:border-emerald-500/50 h-11"
   973→                    />
   974→                  </div>
   975→                </div>
   976→
   977→                <div className="space-y-2">
   978→                  <label className="text-sm text-neutral-300 font-medium">
   979→                    E-Mail
   980→                  </label>
   981→                  <Input
   982→                    type="email"
   983→                    placeholder="max@beispiel.de"
   984→                    className="bg-white/5 border-white/10 text-white placeholder:text-neutral-600 focus:border-emerald-500/50 h-11"
   985→                  />
   986→                </div>
   987→
   988→                <div className="space-y-2">
   989→                  <label className="text-sm text-neutral-300 font-medium">
   990→                    Was beschäftigt dich am meisten?
   991→                  </label>
   992→                  <Textarea
   993→                    placeholder="Erzähl mir kurz von deiner Situation und deinen Zielen..."
   994→                    rows={4}
   995→                    className="bg-white/5 border-white/10 text-white placeholder:text-neutral-600 focus:border-emerald-500/50 resize-none"
   996→                  />
   997→                </div>
   998→
   999→                <Button
  1000→                  type="submit"
  1001→                  size="lg"
  1002→                  className="w-full bg-emerald-600 hover:bg-emerald-500 text-white font-semibold rounded-full h-12 text-base"
  1003→                >
  1004→                  <Send className="w-4 h-4 mr-2" />
  1005→                  Nachricht senden
  1006→                </Button>
  1007→
  1008→                <p className="text-center text-neutral-600 text-xs">
  1009→                  Deine Daten werden vertraulich behandelt und niemals an
  1010→                  Dritte weitergegeben.
  1011→                </p>
  1012→              </form>
  1013→            </CardContent>
  1014→          </Card>
  1015→        </FadeIn>
  1016→      </div>
  1017→    </section>
  1018→  );
  1019→}
  1020→
  1021→/* ──────────────────────────────────────────
  1022→   FOOTER
  1023→   ────────────────────────────────────────── */
  1024→function DatenschutzDialog() {
  1025→  const [open, setOpen] = useState(false);
  1026→  return (
  1027→    <Dialog open={open} onOpenChange={setOpen}>
  1028→      <DialogTrigger asChild>
  1029→        <button className="text-neutral-500 hover:text-neutral-300 transition-colors text-sm flex items-center gap-1.5">
  1030→          <Lock className="w-3.5 h-3.5" />
  1031→          Datenschutz
  1032→        </button>
  1033→      </DialogTrigger>
  1034→      <DialogContent className="bg-neutral-950 border-white/10 text-neutral-200 max-w-2xl sm:max-w-3xl max-h-[85vh]">
  1035→        <DialogHeader>
  1036→          <DialogTitle className="text-white text-xl">Datenschutzerklärung</DialogTitle>
  1037→        </DialogHeader>
  1038→        <ScrollArea className="max-h-[65vh] pr-3">
  1039→          <div className="space-y-6 text-sm text-neutral-400 leading-relaxed">
  1040→            <div>
  1041→              <h3 className="text-white font-semibold mb-2">1. Verantwortlicher</h3>
  1042→              <p>Verantwortlich für die Datenverarbeitung auf dieser Website ist Converix, vertreten durch Ertan Çelik. Bei Fragen zum Datenschutz kontaktieren Sie uns über das Kontaktformular auf dieser Seite.</p>
  1043→            </div>
  1044→            <div>
  1045→              <h3 className="text-white font-semibold mb-2">2. Erhebung und Speicherung personenbezogener Daten</h3>
  1046→              <p>Beim Aufrufen dieser Website werden durch den Browser automatisch Informationen an den Server unserer Website gesendet. Diese Informationen werden temporär in einem sogenannten Logfile gespeichert. Folgende Informationen werden dabei ohne Ihr Zutun erfasst und bis zur automatisierten Löschung gespeichert: IP-Adresse des anfragenden Rechners, Datum und Uhrzeit des Zugriffs, Name und URL der abgerufenen Datei, Website, von der aus der Zugriff erfolgt (Referrer-URL), verwendeter Browser und ggf. das Betriebssystem Ihres Rechners.</p>
  1047→            </div>
  1048→            <div>
  1049→              <h3 className="text-white font-semibold mb-2">3. Kontaktformular</h3>
  1050→              <p>Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden Ihre Angaben aus dem Formular inklusive der von Ihnen dort angegebenen Kontaktdaten (Name, E-Mail-Adresse) zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen bei uns gespeichert. Diese Daten geben wir nicht ohne Ihre Einwilligung weiter. Die Verarbeitung erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO.</p>
  1051→            </div>
  1052→            <div>
  1053→              <h3 className="text-white font-semibold mb-2">4. Cookies</h3>
  1054→              <p>Diese Website verwendet keine Tracking-Cookies. Es werden lediglich technisch notwendige Cookies eingesetzt, die für den Betrieb der Website erforderlich sind. Eine Einwilligung ist hierfür nicht erforderlich.</p>
  1055→            </div>
  1056→            <div>
  1057→              <h3 className="text-white font-semibold mb-2">5. Weitergabe von Daten</h3>
  1058→              <p>Eine Übermittlung Ihrer persönlichen Daten an Dritte zu anderen als den im Folgenden aufgeführten Zwecken findet nicht statt. Wir geben Ihre persönlichen Daten nur an Dritte weiter, wenn: Sie Ihre ausdrückliche Einwilligung dazu erteilt haben, die Weitergabe zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen erforderlich ist, eine gesetzliche Verpflichtung zur Weitergabe besteht.</p>
  1059→            </div>
  1060→            <div>
  1061→              <h3 className="text-white font-semibold mb-2">6. Ihre Rechte</h3>
  1062→              <p>Sie haben das Recht, unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem ein Recht, die Berichtigung oder Löschung dieser Daten zu verlangen. Wenn Sie eine Einwilligung zur Datenverarbeitung erteilt haben, können Sie diese Einwilligung jederzeit für die Zukunft widerrufen. Hierzu sowie zu weiteren Fragen zum Thema Datenschutz können Sie sich jederzeit an uns wenden.</p>
  1063→            </div>
  1064→            <div>
  1065→              <h3 className="text-white font-semibold mb-2">7. SSL-Verschlüsselung</h3>
  1066→              <p>Diese Seite nutzt aus Sicherheitsgründen eine SSL-Verschlüsselung. Eine verschlüsselte Verbindung erkennen Sie daran, dass die Adresszeile des Browsers von &quot;http://&quot; auf &quot;https://&quot; wechselt und an dem Schloss-Symbol in Ihrer Browserzeile.</p>
  1067→            </div>
  1068→            <p className="text-neutral-600 text-xs pt-4">Stand: Juni 2025</p>
  1069→          </div>
  1070→        </ScrollArea>
  1071→      </DialogContent>
  1072→    </Dialog>
  1073→  );
  1074→}
  1075→
  1076→function ImpressumDialog() {
  1077→  const [open, setOpen] = useState(false);
  1078→  return (
  1079→    <Dialog open={open} onOpenChange={setOpen}>
  1080→      <DialogTrigger asChild>
  1081→        <button className="text-neutral-500 hover:text-neutral-300 transition-colors text-sm flex items-center gap-1.5">
  1082→          <FileText className="w-3.5 h-3.5" />
  1083→          Impressum
  1084→        </button>
  1085→      </DialogTrigger>
  1086→      <DialogContent className="bg-neutral-950 border-white/10 text-neutral-200 max-w-2xl sm:max-w-3xl max-h-[85vh]">
  1087→        <DialogHeader>
  1088→          <DialogTitle className="text-white text-xl">Impressum</DialogTitle>
  1089→        </DialogHeader>
  1090→        <ScrollArea className="max-h-[65vh] pr-3">
  1091→          <div className="space-y-6 text-sm text-neutral-400 leading-relaxed">
  1092→            <div>
  1093→              <h3 className="text-white font-semibold mb-2">Angaben gemäß § 5 TMG</h3>
  1094→              <p>Converix<br />vertreten durch Ertan Çelik</p>
  1095→            </div>
  1096→            <div>
  1097→              <h3 className="text-white font-semibold mb-2">Kontakt</h3>
  1098→              <p>E-Mail: info@converix.de<br />Website: www.converix.de</p>
  1099→            </div>
  1100→            <div>
  1101→              <h3 className="text-white font-semibold mb-2">Umsatzsteuer-ID</h3>
  1102→              <p>Umsatzsteuer-Identifikationsnummer gemäß § 27a Umsatzsteuergesetz: [wird nachgereicht]</p>
  1103→            </div>
  1104→            <div>
  1105→              <h3 className="text-white font-semibold mb-2">Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV</h3>
  1106→              <p>Ertan Çelik<br />Converix<br />[Adresse wird nachgereicht]</p>
  1107→            </div>
  1108→            <div>
  1109→              <h3 className="text-white font-semibold mb-2">Haftungsausschluss</h3>
  1110→              <p><strong className="text-neutral-300">Haftung für Inhalte:</strong> Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs. 1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen.</p>
  1111→              <p className="mt-3"><strong className="text-neutral-300">Haftung für Links:</strong> Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.</p>
  1112→            </div>
  1113→            <div>
  1114→              <h3 className="text-white font-semibold mb-2">Urheberrecht</h3>
  1115→              <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.</p>
  1116→            </div>
  1117→            <div>
  1118→              <h3 className="text-white font-semibold mb-2">Streitschlichtung</h3>
  1119→              <p>Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: <span className="text-emerald-400">https://ec.europa.eu/consumers/odr/</span>. Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>
  1120→            </div>
  1121→            <p className="text-neutral-600 text-xs pt-4">Stand: Juni 2025</p>
  1122→          </div>
  1123→        </ScrollArea>
  1124→      </DialogContent>
  1125→    </Dialog>
  1126→  );
  1127→}
  1128→
  1129→function Footer() {
  1130→  return (
  1131→    <footer className="bg-neutral-950 border-t border-white/5 py-12">
  1132→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  1133→        <div className="flex flex-col md:flex-row items-center justify-between gap-6">
  1134→          {/* Logo */}
  1135→          <div className="flex items-center gap-2">
  1136→            <div className="w-8 h-8 rounded-lg bg-emerald-500/20 flex items-center justify-center border border-emerald-500/30">
  1137→              <MessageSquare className="w-4 h-4 text-emerald-400" />
  1138→            </div>
  1139→            <span className="text-lg font-bold text-white">converix</span>
  1140→          </div>
  1141→
  1142→          {/* Tagline */}
  1143→          <p className="text-neutral-500 text-sm text-center">
  1144→            Remote Chatting · Appointment Setting · Kundenbeziehungen
  1145→          </p>
  1146→
  1147→          {/* Copyright */}
  1148→          <p className="text-neutral-600 text-sm">
  1149→            &copy; {new Date().getFullYear()} Converix. Alle Rechte vorbehalten.
  1150→          </p>
  1151→        </div>
  1152→
  1153→        {/* Social engagement note */}
  1154→        <div className="mt-8 pt-8 border-t border-white/5 flex flex-col sm:flex-row items-center justify-between gap-4">
  1155→          <div className="flex items-center gap-3">
  1156→            <Heart className="w-4 h-4 text-amber-500" />
  1157→            <span className="text-neutral-500 text-sm">
  1158→              Mitgründer von{" "}
  1159→              <span className="text-amber-400 font-medium">DEKAFOK</span> —
  1160→              Engagement für Meeresschildkröten & Mittelmeerrobben
  1161→            </span>
  1162→          </div>
  1163→        </div>
  1164→
  1165→        {/* Legal links */}
  1166→        <div className="mt-6 pt-6 border-t border-white/5 flex flex-col sm:flex-row items-center justify-center gap-4 sm:gap-6">
  1167→          <DatenschutzDialog />
  1168→          <ImpressumDialog />
  1169→        </div>
  1170→      </div>
  1171→    </footer>
  1172→  );
  1173→}
  1174→
  1175→/* ──────────────────────────────────────────
  1176→   PAGE
  1177→   ────────────────────────────────────────── */
  1178→export default function Home() {
  1179→  return (
  1180→    <div className="min-h-screen flex flex-col bg-black overflow-x-hidden">
  1181→      <Navbar />
  1182→      <main className="flex-1">
  1183→        <Hero />
  1184→        <PainPoints />
  1185→        <Services />
  1186→        <Story />
  1187→        <Values />
  1188→        <Strengths />
  1189→        <TargetAudience />
  1190→        <Results />
  1191→        <Contact />
  1192→      </main>
  1193→      <Footer />
  1194→    </div>
  1195→  );
  1196→}