     1вҶ’     1вҶ’"use client";
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { motion, useInView } from "framer-motion";
     4вҶ’     4вҶ’import { useRef } from "react";
     5вҶ’     5вҶ’import { Button } from "@/components/ui/button";
     6вҶ’     6вҶ’import { Card, CardContent } from "@/components/ui/card";
     7вҶ’     7вҶ’import { Badge } from "@/components/ui/badge";
     8вҶ’     8вҶ’import { Input } from "@/components/ui/input";
     9вҶ’     9вҶ’import { Textarea } from "@/components/ui/textarea";
    10вҶ’    10вҶ’import {
    11вҶ’    11вҶ’  MessageSquare,
    12вҶ’    12вҶ’  CalendarCheck,
    13вҶ’    13вҶ’  Users,
    14вҶ’    14вҶ’  Shield,
    15вҶ’    15вҶ’  Heart,
    16вҶ’    16вҶ’  Globe,
    17вҶ’    17вҶ’  ArrowRight,
    18вҶ’    18вҶ’  CheckCircle2,
    19вҶ’    19вҶ’  Star,
    20вҶ’    20вҶ’  Send,
    21вҶ’    21вҶ’  Menu,
    22вҶ’    22вҶ’  X,
    23вҶ’    23вҶ’  ChevronDown,
    24вҶ’    24вҶ’  Quote,
    25вҶ’    25вҶ’  Briefcase,
    26вҶ’    26вҶ’  Handshake,
    27вҶ’    27вҶ’  Target,
    28вҶ’    28вҶ’} from "lucide-react";
    29вҶ’    29вҶ’import { useState } from "react";
    30вҶ’    30вҶ’
    31вҶ’    31вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    32вҶ’    32вҶ’   Animation helpers
    33вҶ’    33вҶ’   в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
    34вҶ’    34вҶ’function FadeIn({
    35вҶ’    35вҶ’  children,
    36вҶ’    36вҶ’  delay = 0,
    37вҶ’    37вҶ’  className = "",
    38вҶ’    38вҶ’  direction = "up",
    39вҶ’    39вҶ’}: {
    40вҶ’    40вҶ’  children: React.ReactNode;
    41вҶ’    41вҶ’  delay?: number;
    42вҶ’    42вҶ’  className?: string;
    43вҶ’    43вҶ’  direction?: "up" | "down" | "left" | "right";
    44вҶ’    44вҶ’}) {
    45вҶ’    45вҶ’  const ref = useRef(null);
    46вҶ’    46вҶ’  const isInView = useInView(ref, { once: true, margin: "-60px" });
    47вҶ’    47вҶ’  const dirs = {
    48вҶ’    48вҶ’    up: { y: 40, x: 0 },
    49вҶ’    49вҶ’    down: { y: -40, x: 0 },
    50вҶ’    50вҶ’    left: { x: 40, y: 0 },
    51вҶ’    51вҶ’    right: { x: -40, y: 0 },
    52вҶ’    52вҶ’  };
    53вҶ’    53вҶ’  return (
    54вҶ’    54вҶ’    <motion.div
    55вҶ’    55вҶ’      ref={ref}
    56вҶ’    56вҶ’      initial={{ opacity: 0, ...dirs[direction] }}
    57вҶ’    57вҶ’      animate={isInView ? { opacity: 1, x: 0, y: 0 } : {}}
    58вҶ’    58вҶ’      transition={{ duration: 0.6, delay, ease: "easeOut" }}
    59вҶ’    59вҶ’      className={className}
    60вҶ’    60вҶ’    >
    61вҶ’    61вҶ’      {children}
    62вҶ’    62вҶ’    </motion.div>
    63вҶ’    63вҶ’  );
    64вҶ’    64вҶ’}
    65вҶ’    65вҶ’
    66вҶ’    66вҶ’function CountUp({ target, suffix = "" }: { target: number; suffix?: string }) {
    67вҶ’    67вҶ’  const ref = useRef(null);
    68вҶ’    68вҶ’  const isInView = useInView(ref, { once: true });
    69вҶ’    69вҶ’  return (
    70вҶ’    70вҶ’    <motion.span
    71вҶ’    71вҶ’      ref={ref}
    72вҶ’    72вҶ’      initial={{ opacity: 0 }}
    73вҶ’    73вҶ’      animate={isInView ? { opacity: 1 } : {}}
    74вҶ’    74вҶ’      transition={{ duration: 0.5 }}
    75вҶ’    75вҶ’    >
    76вҶ’    76вҶ’      {isInView ? target : 0}
    77вҶ’    77вҶ’      {suffix}
    78вҶ’    78вҶ’    </motion.span>
    79вҶ’    79вҶ’  );
    80вҶ’    80вҶ’}
    81вҶ’    81вҶ’
    82вҶ’    82вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    83вҶ’    83вҶ’   NAVIGATION
    84вҶ’    84вҶ’   в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
    85вҶ’    85вҶ’function Navbar() {
    86вҶ’    86вҶ’  const [open, setOpen] = useState(false);
    87вҶ’    87вҶ’  const links = [
    88вҶ’    88вҶ’    { label: "Leistung", href: "#services" },
    89вҶ’    89вҶ’    { label: "Story", href: "#story" },
    90вҶ’    90вҶ’    { label: "FГјr wen", href: "#target" },
    91вҶ’    91вҶ’    { label: "Ergebnisse", href: "#results" },
    92вҶ’    92вҶ’    { label: "Kontakt", href: "#contact" },
    93вҶ’    93вҶ’  ];
    94вҶ’    94вҶ’
    95вҶ’    95вҶ’  return (
    96вҶ’    96вҶ’    <header className="fixed top-0 left-0 right-0 z-50 bg-black/70 backdrop-blur-xl border-b border-white/10">
    97вҶ’    97вҶ’      <nav className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
    98вҶ’    98вҶ’        {/* Logo */}
    99вҶ’    99вҶ’        <a href="#" className="flex items-center gap-2 group">
   100вҶ’   100вҶ’          <div className="w-9 h-9 rounded-lg bg-emerald-500/20 flex items-center justify-center border border-emerald-500/30 group-hover:bg-emerald-500/30 transition-colors">
   101вҶ’   101вҶ’            <MessageSquare className="w-5 h-5 text-emerald-400" />
   102вҶ’   102вҶ’          </div>
   103вҶ’   103вҶ’          <span className="text-xl font-bold tracking-tight text-white">
   104вҶ’   104вҶ’            converix
   105вҶ’   105вҶ’          </span>
   106вҶ’   106вҶ’        </a>
   107вҶ’   107вҶ’
   108вҶ’   108вҶ’        {/* Desktop links */}
   109вҶ’   109вҶ’        <div className="hidden md:flex items-center gap-8">
   110вҶ’   110вҶ’          {links.map((l) => (
   111вҶ’   111вҶ’            <a
   112вҶ’   112вҶ’              key={l.href}
   113вҶ’   113вҶ’              href={l.href}
   114вҶ’   114вҶ’              className="text-sm text-neutral-400 hover:text-white transition-colors"
   115вҶ’   115вҶ’            >
   116вҶ’   116вҶ’              {l.label}
   117вҶ’   117вҶ’            </a>
   118вҶ’   118вҶ’          ))}
   119вҶ’   119вҶ’          <Button
   120вҶ’   120вҶ’            asChild
   121вҶ’   121вҶ’            className="bg-emerald-600 hover:bg-emerald-500 text-white font-semibold rounded-full px-6"
   122вҶ’   122вҶ’          >
   123вҶ’   123вҶ’            <a href="#contact">GesprГӨch buchen</a>
   124вҶ’   124вҶ’          </Button>
   125вҶ’   125вҶ’        </div>
   126вҶ’   126вҶ’
   127вҶ’   127вҶ’        {/* Mobile toggle */}
   128вҶ’   128вҶ’        <button
   129вҶ’   129вҶ’          className="md:hidden text-white"
   130вҶ’   130вҶ’          onClick={() => setOpen(!open)}
   131вҶ’   131вҶ’          aria-label="MenГј Г¶ffnen"
   132вҶ’   132вҶ’        >
   133вҶ’   133вҶ’          {open ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
   134вҶ’   134вҶ’        </button>
   135вҶ’   135вҶ’      </nav>
   136вҶ’   136вҶ’
   137вҶ’   137вҶ’      {/* Mobile menu */}
   138вҶ’   138вҶ’      {open && (
   139вҶ’   139вҶ’        <motion.div
   140вҶ’   140вҶ’          initial={{ opacity: 0, y: -10 }}
   141вҶ’   141вҶ’          animate={{ opacity: 1, y: 0 }}
   142вҶ’   142вҶ’          className="md:hidden bg-black/95 backdrop-blur-xl border-b border-white/10 px-4 pb-6 pt-2"
   143вҶ’   143вҶ’        >
   144вҶ’   144вҶ’          {links.map((l) => (
   145вҶ’   145вҶ’            <a
   146вҶ’   146вҶ’              key={l.href}
   147вҶ’   147вҶ’              href={l.href}
   148вҶ’   148вҶ’              onClick={() => setOpen(false)}
   149вҶ’   149вҶ’              className="block py-3 text-neutral-300 hover:text-white transition-colors"
   150вҶ’   150вҶ’            >
   151вҶ’   151вҶ’              {l.label}
   152вҶ’   152вҶ’            </a>
   153вҶ’   153вҶ’          ))}
   154вҶ’   154вҶ’          <Button
   155вҶ’   155вҶ’            asChild
   156вҶ’   156вҶ’            className="w-full mt-2 bg-emerald-600 hover:bg-emerald-500 text-white font-semibold rounded-full"
   157вҶ’   157вҶ’          >
   158вҶ’   158вҶ’            <a href="#contact" onClick={() => setOpen(false)}>
   159вҶ’   159вҶ’              GesprГӨch buchen
   160вҶ’   160вҶ’            </a>
   161вҶ’   161вҶ’          </Button>
   162вҶ’   162вҶ’        </motion.div>
   163вҶ’   163вҶ’      )}
   164вҶ’   164вҶ’    </header>
   165вҶ’   165вҶ’  );
   166вҶ’   166вҶ’}
   167вҶ’   167вҶ’
   168вҶ’   168вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   169вҶ’   169вҶ’   HERO SECTION
   170вҶ’   170вҶ’   в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   171вҶ’   171вҶ’function Hero() {
   172вҶ’   172вҶ’  return (
   173вҶ’   173вҶ’    <section className="relative min-h-screen flex items-center justify-center overflow-hidden bg-black">
   174вҶ’   174вҶ’      {/* Background gradient */}
   175вҶ’   175вҶ’      <div className="absolute inset-0">
   176вҶ’   176вҶ’        <div className="absolute top-1/4 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] bg-emerald-500/8 rounded-full blur-3xl" />
   177вҶ’   177вҶ’        <div className="absolute bottom-0 left-0 w-[600px] h-[600px] bg-emerald-600/5 rounded-full blur-3xl" />
   178вҶ’   178вҶ’        <div className="absolute top-1/2 right-0 w-[400px] h-[400px] bg-teal-500/5 rounded-full blur-3xl" />
   179вҶ’   179вҶ’        {/* Grid overlay */}
   180вҶ’   180вҶ’        <div
   181вҶ’   181вҶ’          className="absolute inset-0 opacity-[0.03]"
   182вҶ’   182вҶ’          style={{
   183вҶ’   183вҶ’            backgroundImage:
   184вҶ’   184вҶ’              "linear-gradient(rgba(255,255,255,.1) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,.1) 1px, transparent 1px)",
   185вҶ’   185вҶ’            backgroundSize: "60px 60px",
   186вҶ’   186вҶ’          }}
   187вҶ’   187вҶ’        />
   188вҶ’   188вҶ’      </div>
   189вҶ’   189вҶ’
   190вҶ’   190вҶ’      <div className="relative z-10 max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 text-center pt-20">
   191вҶ’   191вҶ’        <FadeIn delay={0}>
   192вҶ’   192вҶ’          <Badge
   193вҶ’   193вҶ’            variant="outline"
   194вҶ’   194вҶ’            className="mb-6 border-emerald-500/30 bg-emerald-500/10 text-emerald-400 px-4 py-1.5 text-sm font-medium"
   195вҶ’   195вҶ’          >
   196вҶ’   196вҶ’            <MessageSquare className="w-3.5 h-3.5 mr-2" />
   197вҶ’   197вҶ’            Remote Chatting В· Appointment Setting В· Kundenbeziehungen
   198вҶ’   198вҶ’          </Badge>
   199вҶ’   199вҶ’        </FadeIn>
   200вҶ’   200вҶ’
   201вҶ’   201вҶ’        <FadeIn delay={0.1}>
   202вҶ’   202вҶ’          <h1 className="text-4xl sm:text-5xl md:text-7xl font-bold text-white leading-[1.08] tracking-tight">
   203вҶ’   203вҶ’            Menschen kaufen nicht
   204вҶ’   204вҶ’            <br />
   205вҶ’   205вҶ’            wegen Produkten.
   206вҶ’   206вҶ’            <br />
   207вҶ’   207вҶ’            <span className="text-transparent bg-clip-text bg-gradient-to-r from-emerald-400 to-teal-400">
   208вҶ’   208вҶ’              Menschen entscheiden sich fГјr Vertrauen.
   209вҶ’   209вҶ’            </span>
   210вҶ’   210вҶ’          </h1>
   211вҶ’   211вҶ’        </FadeIn>
   212вҶ’   212вҶ’
   213вҶ’   213вҶ’        <FadeIn delay={0.25}>
   214вҶ’   214вҶ’          <p className="mt-6 sm:mt-8 text-lg sm:text-xl text-neutral-400 max-w-2xl mx-auto leading-relaxed">
   215вҶ’   215вҶ’            Converix verwandelt kalte Leads in warme Termine вҖ” durch
   216вҶ’   216вҶ’            authentischen Dialog, interkulturelle Kompetenz und Гјber 30 Jahre
   217вҶ’   217вҶ’            Erfahrung im direkten Kundenkontakt.
   218вҶ’   218вҶ’          </p>
   219вҶ’   219вҶ’        </FadeIn>
   220вҶ’   220вҶ’
   221вҶ’   221вҶ’        <FadeIn delay={0.4}>
   222вҶ’   222вҶ’          <div className="mt-10 flex flex-col sm:flex-row gap-4 justify-center">
   223вҶ’   223вҶ’            <Button
   224вҶ’   224вҶ’              asChild
   225вҶ’   225вҶ’              size="lg"
   226вҶ’   226вҶ’              className="bg-emerald-600 hover:bg-emerald-500 text-white font-semibold rounded-full px-8 text-base h-12"
   227вҶ’   227вҶ’            >
   228вҶ’   228вҶ’              <a href="#contact">
   229вҶ’   229вҶ’                Jetzt GesprГӨch anfragen
   230вҶ’   230вҶ’                <ArrowRight className="w-4 h-4 ml-2" />
   231вҶ’   231вҶ’              </a>
   232вҶ’   232вҶ’            </Button>
   233вҶ’   233вҶ’            <Button
   234вҶ’   234вҶ’              asChild
   235вҶ’   235вҶ’              variant="outline"
   236вҶ’   236вҶ’              size="lg"
   237вҶ’   237вҶ’              className="border-white/20 text-white hover:bg-white/5 rounded-full px-8 text-base h-12"
   238вҶ’   238вҶ’            >
   239вҶ’   239вҶ’              <a href="#story">Meine Geschichte</a>
   240вҶ’   240вҶ’            </Button>
   241вҶ’   241вҶ’          </div>
   242вҶ’   242вҶ’        </FadeIn>
   243вҶ’   243вҶ’
   244вҶ’   244вҶ’        {/* Trust badges */}
   245вҶ’   245вҶ’        <FadeIn delay={0.55}>
   246вҶ’   246вҶ’          <div className="mt-16 flex flex-wrap items-center justify-center gap-6 sm:gap-10 text-neutral-500 text-sm">
   247вҶ’   247вҶ’            <div className="flex items-center gap-2">
   248вҶ’   248вҶ’              <CheckCircle2 className="w-4 h-4 text-emerald-500" />
   249вҶ’   249вҶ’              <span>30+ Jahre Erfahrung</span>
   250вҶ’   250вҶ’            </div>
   251вҶ’   251вҶ’            <div className="flex items-center gap-2">
   252вҶ’   252вҶ’              <CheckCircle2 className="w-4 h-4 text-emerald-500" />
   253вҶ’   253вҶ’              <span>Interkulturelle Kompetenz</span>
   254вҶ’   254вҶ’            </div>
   255вҶ’   255вҶ’            <div className="flex items-center gap-2">
   256вҶ’   256вҶ’              <CheckCircle2 className="w-4 h-4 text-emerald-500" />
   257вҶ’   257вҶ’              <span>Langfristige Zusammenarbeit</span>
   258вҶ’   258вҶ’            </div>
   259вҶ’   259вҶ’          </div>
   260вҶ’   260вҶ’        </FadeIn>
   261вҶ’   261вҶ’      </div>
   262вҶ’   262вҶ’
   263вҶ’   263вҶ’      {/* Scroll indicator */}
   264вҶ’   264вҶ’      <div className="absolute bottom-8 left-1/2 -translate-x-1/2 animate-bounce">
   265вҶ’   265вҶ’        <ChevronDown className="w-6 h-6 text-neutral-600" />
   266вҶ’   266вҶ’      </div>
   267вҶ’   267вҶ’    </section>
   268вҶ’   268вҶ’  );
   269вҶ’   269вҶ’}
   270вҶ’   270вҶ’
   271вҶ’   271вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   272вҶ’   272вҶ’   PAIN POINTS SECTION
   273вҶ’   273вҶ’   в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   274вҶ’   274вҶ’function PainPoints() {
   275вҶ’   275вҶ’  const pains = [
   276вҶ’   276вҶ’    {
   277вҶ’   277вҶ’      icon: <MessageSquare className="w-6 h-6" />,
   278вҶ’   278вҶ’      title: "Kalte Leads werden ignoriert",
   279вҶ’   279вҶ’      description:
   280вҶ’   280вҶ’        "Trotz teurer Werbekampagnen antworten nur wenige Interessenten. Die Conversion-Rate sinkt und dein Budget verschwindet im Nichts вҖ” weil der erste Eindruck im Chat nicht Гјberzeugt.",
   281вҶ’   281вҶ’    },
   282вҶ’   282вҶ’    {
   283вҶ’   283вҶ’      icon: <CalendarCheck className="w-6 h-6" />,
   284вҶ’   284вҶ’      title: "Termine absagen oder nicht erscheinen",
   285вҶ’   285вҶ’      description:
   286вҶ’   286вҶ’        "Selbst wenn ein Termin gebucht wird, erscheinen viele nicht. Der Grund: Der Vertrauensaufbau fand vorher nicht statt. Ohne echte Verbindung ist jeder Termin wackelig.",
   287вҶ’   287вҶ’    },
   288вҶ’   288вҶ’    {
   289вҶ’   289вҶ’      icon: <Users className="w-6 h-6" />,
   290вҶ’   290вҶ’      title: "Keine Zeit fГјr echten Dialog",
   291вҶ’   291вҶ’      description:
   292вҶ’   292вҶ’        "Als Coach oder Agenturinhaber bist du im TagesgeschГӨft gefangen. Qualifizierte GesprГӨche zu fГјhren erfordert Zeit, Geduld und Erfahrung вҖ” Ressourcen, die dir fehlen.",
   293вҶ’   293вҶ’    },
   294вҶ’   294вҶ’    {
   295вҶ’   295вҶ’      icon: <Shield className="w-6 h-6" />,
   296вҶ’   296вҶ’      title: "Skripte wirken kГјnstlich",
   297вҶ’   297вҶ’      description:
   298вҶ’   298вҶ’        "Standardisierte Chat-Skripte spГјrt jeder Prospect. Was fehlt, ist Empathie, aktives ZuhГ¶ren und die FГӨhigkeit, auf jede Situation individuell einzugehen.",
   299вҶ’   299вҶ’    },
   300вҶ’   300вҶ’  ];
   301вҶ’   301вҶ’
   302вҶ’   302вҶ’  return (
   303вҶ’   303вҶ’    <section className="py-20 sm:py-28 bg-neutral-950">
   304вҶ’   304вҶ’      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   305вҶ’   305вҶ’        <FadeIn>
   306вҶ’   306вҶ’          <div className="text-center max-w-2xl mx-auto mb-16">
   307вҶ’   307вҶ’            <Badge
   308вҶ’   308вҶ’              variant="outline"
   309вҶ’   309вҶ’              className="mb-4 border-red-500/30 bg-red-500/10 text-red-400 px-3 py-1 text-xs font-medium"
   310вҶ’   310вҶ’            >
   311вҶ’   311вҶ’              Das Problem
   312вҶ’   312вҶ’            </Badge>
   313вҶ’   313вҶ’            <h2 className="text-3xl sm:text-4xl md:text-5xl font-bold text-white tracking-tight">
   314вҶ’   314вҶ’              Kennst du diese Situation?
   315вҶ’   315вҶ’            </h2>
   316вҶ’   316вҶ’            <p className="mt-4 text-neutral-400 text-lg">
   317вҶ’   317вҶ’              Diese Herausforderungen kosten dich tГӨglich Umsatz und Zeit.
   318вҶ’   318вҶ’            </p>
   319вҶ’   319вҶ’          </div>
   320вҶ’   320вҶ’        </FadeIn>
   321вҶ’   321вҶ’
   322вҶ’   322вҶ’        <div className="grid sm:grid-cols-2 gap-6">
   323вҶ’   323вҶ’          {pains.map((pain, i) => (
   324вҶ’   324вҶ’            <FadeIn key={i} delay={i * 0.1}>
   325вҶ’   325вҶ’              <Card className="bg-white/[0.03] border-white/10 hover:border-red-500/30 transition-colors group h-full">
   326вҶ’   326вҶ’                <CardContent className="p-6 sm:p-8">
   327вҶ’   327вҶ’                  <div className="w-12 h-12 rounded-xl bg-red-500/10 flex items-center justify-center text-red-400 mb-5 group-hover:bg-red-500/20 transition-colors">
   328вҶ’   328вҶ’                    {pain.icon}
   329вҶ’   329вҶ’                  </div>
   330вҶ’   330вҶ’                  <h3 className="text-lg font-semibold text-white mb-3">
   331вҶ’   331вҶ’                    {pain.title}
   332вҶ’   332вҶ’                  </h3>
   333вҶ’   333вҶ’                  <p className="text-neutral-400 leading-relaxed">
   334вҶ’   334вҶ’                    {pain.description}
   335вҶ’   335вҶ’                  </p>
   336вҶ’   336вҶ’                </CardContent>
   337вҶ’   337вҶ’              </Card>
   338вҶ’   338вҶ’            </FadeIn>
   339вҶ’   339вҶ’          ))}
   340вҶ’   340вҶ’        </div>
   341вҶ’   341вҶ’      </div>
   342вҶ’   342вҶ’    </section>
   343вҶ’   343вҶ’  );
   344вҶ’   344вҶ’}
   345вҶ’   345вҶ’
   346вҶ’   346вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   347вҶ’   347вҶ’   SERVICES SECTION
   348вҶ’   348вҶ’   в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   349вҶ’   349вҶ’function Services() {
   350вҶ’   350вҶ’  const services = [
   351вҶ’   351вҶ’    {
   352вҶ’   352вҶ’      icon: <MessageSquare className="w-7 h-7" />,
   353вҶ’   353вҶ’      title: "Remote Chat Setting",
   354вҶ’   354вҶ’      description:
   355вҶ’   355вҶ’        "Authentische Conversations im DM oder Chat, die Vertrauen aufbauen statt nur Informationen abzurufen. Jeder Dialog wird individuell gefГјhrt вҖ” kein Skript, keine Masche, nur echter Mensch-zu-Mensch-Kontakt. So verwandeln sich kalte Anfragen in warme Interessenten, die bereit sind, den nГӨchsten Schritt zu gehen.",
   356вҶ’   356вҶ’      features: [
   357вҶ’   357вҶ’        "DM-Kommunikation auf Instagram, Facebook & LinkedIn",
   358вҶ’   358вҶ’        "Individuelle Ansprache statt Copy-Paste-Skripte",
   359вҶ’   359вҶ’        "Kulturell sensible Kommunikation",
   360вҶ’   360вҶ’        "Nahtlose Гңbergabe an den Vertrieb",
   361вҶ’   361вҶ’      ],
   362вҶ’   362вҶ’    },
   363вҶ’   363вҶ’    {
   364вҶ’   364вҶ’      icon: <CalendarCheck className="w-7 h-7" />,
   365вҶ’   365вҶ’      title: "Appointment Setting",
   366вҶ’   366вҶ’      description:
   367вҶ’   367вҶ’        "Termine, die wirklich stattfinden. Durch vorausgehenden Vertrauensaufbau im Chat sind deine Termine qualifiziert und vorbereitet. Kein No-Show, keine EnttГӨuschungen вҖ” nur GesprГӨche mit Menschen, die deine LГ¶sung wirklich hГ¶ren wollen.",
   368вҶ’   368вҶ’      features: [
   369вҶ’   369вҶ’        "Qualifizierte Terminvereinbarung",
   370вҶ’   370вҶ’        "Vorab-Qualifizierung jedes Leads",
   371вҶ’   371вҶ’        "Kalenderintegration & Reminder-Systeme",
   372вҶ’   372вҶ’        "Nachfass-Management fГјr offene Termine",
   373вҶ’   373вҶ’      ],
   374вҶ’   374вҶ’    },
   375вҶ’   375вҶ’    {
   376вҶ’   376вҶ’      icon: <Users className="w-7 h-7" />,
   377вҶ’   377вҶ’      title: "Kundenbeziehungen & Leadqualifizierung",
   378вҶ’   378вҶ’      description:
   379вҶ’   379вҶ’        "Jeder Kunde ist eine PersГ¶nlichkeit, kein Lead in einer Datenbank. Ich identifiziere die echten BedГјrfnisse hinter der Anfrage und qualifiziere deine Prospects so, dass dein Vertriebsteam nur noch relevante GesprГӨche fГјhrt.",
   380вҶ’   380вҶ’      features: [
   381вҶ’   381вҶ’        "Empathische Bedarfsanalyse",
   382вҶ’   382вҶ’        "Strukturierte Lead-Pipeline",
   383вҶ’   383вҶ’        "Echte Verbindungen statt OberflГӨchlichkeit",
   384вҶ’   384вҶ’        "CRM-Kompatible Dokumentation",
   385вҶ’   385вҶ’      ],
   386вҶ’   386вҶ’    },
   387вҶ’   387вҶ’  ];
   388вҶ’   388вҶ’
   389вҶ’   389вҶ’  return (
   390вҶ’   390вҶ’    <section id="services" className="py-20 sm:py-28 bg-black">
   391вҶ’   391вҶ’      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   392вҶ’   392вҶ’        <FadeIn>
   393вҶ’   393вҶ’          <div className="text-center max-w-2xl mx-auto mb-16">
   394вҶ’   394вҶ’            <Badge
   395вҶ’   395вҶ’              variant="outline"
   396вҶ’   396вҶ’              className="mb-4 border-emerald-500/30 bg-emerald-500/10 text-emerald-400 px-3 py-1 text-xs font-medium"
   397вҶ’   397вҶ’            >
   398вҶ’   398вҶ’              Meine Leistung
   399вҶ’   399вҶ’            </Badge>
   400вҶ’   400вҶ’            <h2 className="text-3xl sm:text-4xl md:text-5xl font-bold text-white tracking-tight">
   401вҶ’   401вҶ’              Was Converix fГјr dich leistet
   402вҶ’   402вҶ’            </h2>
   403вҶ’   403вҶ’            <p className="mt-4 text-neutral-400 text-lg">
   404вҶ’   404вҶ’              Drei Kernleistungen, die dein GeschГӨft voranbringen.
   405вҶ’   405вҶ’            </p>
   406вҶ’   406вҶ’          </div>
   407вҶ’   407вҶ’        </FadeIn>
   408вҶ’   408вҶ’
   409вҶ’   409вҶ’        <div className="grid lg:grid-cols-3 gap-6">
   410вҶ’   410вҶ’          {services.map((service, i) => (
   411вҶ’   411вҶ’            <FadeIn key={i} delay={i * 0.15}>
   412вҶ’   412вҶ’              <Card className="bg-white/[0.03] border-white/10 hover:border-emerald-500/30 transition-all group h-full">
   413вҶ’   413вҶ’                <CardContent className="p-6 sm:p-8 flex flex-col h-full">
   414вҶ’   414вҶ’                  <div className="w-14 h-14 rounded-2xl bg-emerald-500/10 flex items-center justify-center text-emerald-400 mb-6 group-hover:bg-emerald-500/20 group-hover:scale-110 transition-all">
   415вҶ’   415вҶ’                    {service.icon}
   416вҶ’   416вҶ’                  </div>
   417вҶ’   417вҶ’                  <h3 className="text-xl font-bold text-white mb-3">
   418вҶ’   418вҶ’                    {service.title}
   419вҶ’   419вҶ’                  </h3>
   420вҶ’   420вҶ’                  <p className="text-neutral-400 leading-relaxed mb-6">
   421вҶ’   421вҶ’                    {service.description}
   422вҶ’   422вҶ’                  </p>
   423вҶ’   423вҶ’                  <ul className="space-y-3 mt-auto">
   424вҶ’   424вҶ’                    {service.features.map((f, j) => (
   425вҶ’   425вҶ’                      <li key={j} className="flex items-start gap-3 text-sm text-neutral-300">
   426вҶ’   426вҶ’                        <CheckCircle2 className="w-4 h-4 text-emerald-500 mt-0.5 shrink-0" />
   427вҶ’   427вҶ’                        {f}
   428вҶ’   428вҶ’                      </li>
   429вҶ’   429вҶ’                    ))}
   430вҶ’   430вҶ’                  </ul>
   431вҶ’   431вҶ’                </CardContent>
   432вҶ’   432вҶ’              </Card>
   433вҶ’   433вҶ’            </FadeIn>
   434вҶ’   434вҶ’          ))}
   435вҶ’   435вҶ’        </div>
   436вҶ’   436вҶ’      </div>
   437вҶ’   437вҶ’    </section>
   438вҶ’   438вҶ’  );
   439вҶ’   439вҶ’}
   440вҶ’   440вҶ’
   441вҶ’   441вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   442вҶ’   442вҶ’   STORY SECTION
   443вҶ’   443вҶ’   в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   444вҶ’   444вҶ’function Story() {
   445вҶ’   445вҶ’  const milestones = [
   446вҶ’   446вҶ’    {
   447вҶ’   447вҶ’      icon: <Briefcase className="w-5 h-5" />,
   448вҶ’   448вҶ’      role: "Reiseleiter",
   449вҶ’   449вҶ’      text: "Innerhalb weniger Minuten Vertrauen zu Menschen aufbauen, die ich zuvor noch nie gesehen hatte вҖ” eine FГӨhigkeit, die heute in jedem KundengesprГӨch wertvoll ist.",
   450вҶ’   450вҶ’    },
   451вҶ’   451вҶ’    {
   452вҶ’   452вҶ’      icon: <Handshake className="w-5 h-5" />,
   453вҶ’   453вҶ’      role: "Gastronom & Unternehmer",
   454вҶ’   454вҶ’      text: "Langfristiger Erfolg entsteht nicht durch einmalige AbschlГјsse, sondern durch Beziehungen, die Menschen wirklich binden.",
   455вҶ’   455вҶ’    },
   456вҶ’   456вҶ’    {
   457вҶ’   457вҶ’      icon: <Heart className="w-5 h-5" />,
   458вҶ’   458вҶ’      role: "Kundenentwickler & Spa-Manager",
   459вҶ’   459вҶ’      text: "Empathie und ZuhГ¶ren sind entscheidend вҖ” besonders dann, wenn ein Kunde noch gar nicht weiГҹ, was er wirklich braucht.",
   460вҶ’   460вҶ’    },
   461вҶ’   461вҶ’  ];
   462вҶ’   462вҶ’
   463вҶ’   463вҶ’  return (
   464вҶ’   464вҶ’    <section id="story" className="py-20 sm:py-28 bg-neutral-950">
   465вҶ’   465вҶ’      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   466вҶ’   466вҶ’        <div className="grid lg:grid-cols-2 gap-12 lg:gap-16 items-center">
   467вҶ’   467вҶ’          {/* Left вҖ” Text */}
   468вҶ’   468вҶ’          <div>
   469вҶ’   469вҶ’            <FadeIn>
   470вҶ’   470вҶ’              <Badge
   471вҶ’   471вҶ’                variant="outline"
   472вҶ’   472вҶ’                className="mb-4 border-amber-500/30 bg-amber-500/10 text-amber-400 px-3 py-1 text-xs font-medium"
   473вҶ’   473вҶ’              >
   474вҶ’   474вҶ’                Meine Geschichte
   475вҶ’   475вҶ’              </Badge>
   476вҶ’   476вҶ’              <h2 className="text-3xl sm:text-4xl md:text-5xl font-bold text-white tracking-tight leading-tight">
   477вҶ’   477вҶ’                Mein Leben war alles andere als geradlinig.
   478вҶ’   478вҶ’              </h2>
   479вҶ’   479вҶ’            </FadeIn>
   480вҶ’   480вҶ’
   481вҶ’   481вҶ’            <FadeIn delay={0.15}>
   482вҶ’   482вҶ’              <p className="mt-6 text-neutral-300 text-lg leading-relaxed">
   483вҶ’   483вҶ’                Vom Familienbetrieb Гјber Gastronomie, Tourismus, Vertrieb und
   484вҶ’   484вҶ’                Unternehmertum bis hin zur internationalen Kundenbetreuung habe
   485вҶ’   485вҶ’                ich eine Sache immer wieder erlebt:{" "}
   486вҶ’   486вҶ’                <span className="text-emerald-400 font-semibold">
   487вҶ’   487вҶ’                  Menschen kaufen nicht wegen Produkten. Menschen entscheiden
   488вҶ’   488вҶ’                  sich fГјr Vertrauen.
   489вҶ’   489вҶ’                </span>
   490вҶ’   490вҶ’              </p>
   491вҶ’   491вҶ’            </FadeIn>
   492вҶ’   492вҶ’
   493вҶ’   493вҶ’            <FadeIn delay={0.25}>
   494вҶ’   494вҶ’              <div className="mt-6 p-6 bg-white/[0.03] border border-white/10 rounded-2xl">
   495вҶ’   495вҶ’                <p className="text-neutral-300 leading-relaxed italic">
   496вҶ’   496вҶ’                  &ldquo;Gerade im Remote Chatting entscheidet nicht das perfekte
   497вҶ’   497вҶ’                  Skript Гјber den Erfolg, sondern die FГӨhigkeit, Menschen
   498вҶ’   498вҶ’                  wirklich zu verstehen. Genau hier liegt meine StГӨrke.&rdquo;
   499вҶ’   499вҶ’                </p>
   500вҶ’   500вҶ’                <div className="mt-4 flex items-center gap-3">
   501вҶ’   501вҶ’                  <div className="w-10 h-10 rounded-full bg-emerald-500/20 flex items-center justify-center text-emerald-400 font-bold text-sm">
   502вҶ’   502вҶ’                    EC
   503вҶ’   503вҶ’                  </div>
   504вҶ’   504вҶ’                  <div>
   505вҶ’   505вҶ’                    <p className="text-white font-semibold text-sm">
   506вҶ’   506вҶ’                      Ertan ГҮelik
   507вҶ’   507вҶ’                    </p>
   508вҶ’   508вҶ’                    <p className="text-neutral-500 text-xs">
   509вҶ’   509вҶ’                      GrГјnder von Converix
   510вҶ’   510вҶ’                    </p>
   511вҶ’   511вҶ’                  </div>
   512вҶ’   512вҶ’                </div>
   513вҶ’   513вҶ’              </div>
   514вҶ’   514вҶ’            </FadeIn>
   515вҶ’   515вҶ’          </div>
   516вҶ’   516вҶ’
   517вҶ’   517вҶ’          {/* Right вҖ” Milestones */}
   518вҶ’   518вҶ’          <div className="space-y-6">
   519вҶ’   519вҶ’            {milestones.map((m, i) => (
   520вҶ’   520вҶ’              <FadeIn key={i} delay={0.1 * (i + 1)} direction="right">
   521вҶ’   521вҶ’                <div className="flex gap-5 p-5 bg-white/[0.03] border border-white/10 rounded-2xl hover:border-emerald-500/20 transition-colors">
   522вҶ’   522вҶ’                  <div className="w-12 h-12 rounded-xl bg-emerald-500/10 flex items-center justify-center text-emerald-400 shrink-0">
   523вҶ’   523вҶ’                    {m.icon}
   524вҶ’   524вҶ’                  </div>
   525вҶ’   525вҶ’                  <div>
   526вҶ’   526вҶ’                    <h3 className="text-white font-semibold mb-1.5">{m.role}</h3>
   527вҶ’   527вҶ’                    <p className="text-neutral-400 text-sm leading-relaxed">
   528вҶ’   528вҶ’                      {m.text}
   529вҶ’   529вҶ’                    </p>
   530вҶ’   530вҶ’                  </div>
   531вҶ’   531вҶ’                </div>
   532вҶ’   532вҶ’              </FadeIn>
   533вҶ’   533вҶ’            ))}
   534вҶ’   534вҶ’
   535вҶ’   535вҶ’            <FadeIn delay={0.4} direction="right">
   536вҶ’   536вҶ’              <div className="flex gap-5 p-5 bg-amber-500/5 border border-amber-500/20 rounded-2xl">
   537вҶ’   537вҶ’                <div className="w-12 h-12 rounded-xl bg-amber-500/10 flex items-center justify-center text-amber-400 shrink-0">
   538вҶ’   538вҶ’                  <Globe className="w-5 h-5" />
   539вҶ’   539вҶ’                </div>
   540вҶ’   540вҶ’                <div>
   541вҶ’   541вҶ’                  <h3 className="text-white font-semibold mb-1.5">
   542вҶ’   542вҶ’                    Soziales Engagement вҖ” DEKAFOK
   543вҶ’   543вҶ’                  </h3>
   544вҶ’   544вҶ’                  <p className="text-neutral-400 text-sm leading-relaxed">
   545вҶ’   545вҶ’                    Als MitgrГјnder von DEKAFOK engagiere ich mich aktiv fГјr den
   546вҶ’   546вҶ’                    Schutz von MeeresschildkrГ¶ten, Mittelmeerrobben und den
   547вҶ’   547вҶ’                    natГјrlich an den StrГӨnden wachsenden Sandlilien. Wer bereit
   548вҶ’   548вҶ’                    ist, sich konsequent fГјr etwas einzusetzen, das keine Stimme
   549вҶ’   549вҶ’                    hat, bringt dieselbe Haltung in seine Arbeit: Гңberzeugung,
   550вҶ’   550вҶ’                    Empathie und echtes Engagement.
   551вҶ’   551вҶ’                  </p>
   552вҶ’   552вҶ’                </div>
   553вҶ’   553вҶ’              </div>
   554вҶ’   554вҶ’            </FadeIn>
   555вҶ’   555вҶ’          </div>
   556вҶ’   556вҶ’        </div>
   557вҶ’   557вҶ’      </div>
   558вҶ’   558вҶ’    </section>
   559вҶ’   559вҶ’  );
   560вҶ’   560вҶ’}
   561вҶ’   561вҶ’
   562вҶ’   562вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   563вҶ’   563вҶ’   TARGET AUDIENCE SECTION
   564вҶ’   564вҶ’   в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   565вҶ’   565вҶ’function TargetAudience() {
   566вҶ’   566вҶ’  const audiences = [
   567вҶ’   567вҶ’    {
   568вҶ’   568вҶ’      title: "Coaches & Berater",
   569вҶ’   569вҶ’      description:
   570вҶ’   570вҶ’        "Deine Zeit gehГ¶rt deinen Klienten, nicht dem Terminmanagement. Ich Гјbernehme den gesamten Vorab-Prozess вҖ” vom ersten Chat bis zum gebuchten BeratungsgesprГӨch.",
   571вҶ’   571вҶ’     challenge: "Fehlende Zeit fГјr Akquise",
   572вҶ’   572вҶ’    },
   573вҶ’   573вҶ’    {
   574вҶ’   574вҶ’      title: "Marketing-Agenturen",
   575вҶ’   575вҶ’      description:
   576вҶ’   576вҶ’        "Deine Kunden zahlen fГјr Ergebnisse, nicht fГјr Versuche. Mit strukturiertem Chat-Setting sorgst du fГјr messbare Conversion-Raten und zufriedene Kunden.",
   577вҶ’   577вҶ’      challenge: "Sinkende Conversion-Raten",
   578вҶ’   578вҶ’    },
   579вҶ’   579вҶ’    {
   580вҶ’   580вҶ’      title: "Online Marketer",
   581вҶ’   581вҶ’      description:
   582вҶ’   582вҶ’        "Deine Ads generieren Klicks вҖ” aber was passiert danach? Ich schlieГҹe die LГјcke zwischen Klick und Kauf durch professionelle Conversations im Chat.",
   583вҶ’   583вҶ’      challenge: "Leads konvertieren nicht",
   584вҶ’   584вҶ’    },
   585вҶ’   585вҶ’    {
   586вҶ’   586вҶ’      title: "Chat Setter & Appointment Setter Teams",
   587вҶ’   587вҶ’      description:
   588вҶ’   588вҶ’        "Du suchst jemanden, der nicht nur Skripte abarbeitet, sondern echte Beziehungen aufbaut. Ich bringe 30+ Jahre Kundenkontakt-Erfahrung in dein Team ein.",
   589вҶ’   589вҶ’      challenge: "EintГ¶nige Skript-Abarbeit",
   590вҶ’   590вҶ’    },
   591вҶ’   591вҶ’  ];
   592вҶ’   592вҶ’
   593вҶ’   593вҶ’  return (
   594вҶ’   594вҶ’    <section id="target" className="py-20 sm:py-28 bg-black">
   595вҶ’   595вҶ’      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   596вҶ’   596вҶ’        <FadeIn>
   597вҶ’   597вҶ’          <div className="text-center max-w-2xl mx-auto mb-16">
   598вҶ’   598вҶ’            <Badge
   599вҶ’   599вҶ’              variant="outline"
   600вҶ’   600вҶ’              className="mb-4 border-emerald-500/30 bg-emerald-500/10 text-emerald-400 px-3 py-1 text-xs font-medium"
   601вҶ’   601вҶ’            >
   602вҶ’   602вҶ’              FГјr wen
   603вҶ’   603вҶ’            </Badge>
   604вҶ’   604вҶ’            <h2 className="text-3xl sm:text-4xl md:text-5xl font-bold text-white tracking-tight">
   605вҶ’   605вҶ’              FГјr wen arbeite ich?
   606вҶ’   606вҶ’            </h2>
   607вҶ’   607вҶ’            <p className="mt-4 text-neutral-400 text-lg">
   608вҶ’   608вҶ’              Converix ist genau richtig, wenn du in einer dieser Positionen
   609вҶ’   609вҶ’              steckst.
   610вҶ’   610вҶ’            </p>
   611вҶ’   611вҶ’          </div>
   612вҶ’   612вҶ’        </FadeIn>
   613вҶ’   613вҶ’
   614вҶ’   614вҶ’        <div className="grid sm:grid-cols-2 gap-6">
   615вҶ’   615вҶ’          {audiences.map((a, i) => (
   616вҶ’   616вҶ’            <FadeIn key={i} delay={i * 0.1}>
   617вҶ’   617вҶ’              <Card className="bg-white/[0.03] border-white/10 hover:border-emerald-500/30 transition-all group h-full">
   618вҶ’   618вҶ’                <CardContent className="p-6 sm:p-8 h-full flex flex-col">
   619вҶ’   619вҶ’                  <Badge
   620вҶ’   620вҶ’                    variant="outline"
   621вҶ’   621вҶ’                    className="self-start mb-4 border-red-500/30 bg-red-500/10 text-red-400 text-xs px-2.5 py-0.5"
   622вҶ’   622вҶ’                  >
   623вҶ’   623вҶ’                    {a.challenge}
   624вҶ’   624вҶ’                  </Badge>
   625вҶ’   625вҶ’                  <h3 className="text-xl font-bold text-white mb-3">
   626вҶ’   626вҶ’                    {a.title}
   627вҶ’   627вҶ’                  </h3>
   628вҶ’   628вҶ’                  <p className="text-neutral-400 leading-relaxed">
   629вҶ’   629вҶ’                    {a.description}
   630вҶ’   630вҶ’                  </p>
   631вҶ’   631вҶ’                </CardContent>
   632вҶ’   632вҶ’              </Card>
   633вҶ’   633вҶ’            </FadeIn>
   634вҶ’   634вҶ’          ))}
   635вҶ’   635вҶ’        </div>
   636вҶ’   636вҶ’      </div>
   637вҶ’   637вҶ’    </section>
   638вҶ’   638вҶ’  );
   639вҶ’   639вҶ’}
   640вҶ’   640вҶ’
   641вҶ’   641вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   642вҶ’   642вҶ’   RESULTS / STATS SECTION
   643вҶ’   643вҶ’   в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   644вҶ’   644вҶ’function Results() {
   645вҶ’   645вҶ’  const stats = [
   646вҶ’   646вҶ’    { value: 30, suffix: "+", label: "Jahre Kundenkontakt-Erfahrung" },
   647вҶ’   647вҶ’    { value: 100, suffix: "%", label: "Authentischer Dialog, keine Skripte" },
   648вҶ’   648вҶ’    { value: 5, suffix: "+", label: "Branchen perfekt beherrscht" },
   649вҶ’   649вҶ’    { value: 24, suffix: "/7", label: "VerlГӨsslichkeit & Verantwortung" },
   650вҶ’   650вҶ’  ];
   651вҶ’   651вҶ’
   652вҶ’   652вҶ’  const testimonials = [
   653вҶ’   653вҶ’    {
   654вҶ’   654вҶ’      text: "Ertan hat eine einzigartige FГӨhigkeit: Er baut innerhalb weniger Minuten eine Vertrauensbasis auf, die andere erst nach Wochen erreichen. Seine interkulturelle Kompetenz ist ein echter Gamechanger.",
   655вҶ’   655вҶ’      name: "M. Keller",
   656вҶ’   656вҶ’      role: "GeschГӨftsfГјhrer, Touristik-Unternehmen",
   657вҶ’   657вҶ’    },
   658вҶ’   658вҶ’    {
   659вҶ’   659вҶ’      text: "Seitdem Ertan unsere Chat-Kommunikation Гјbernimmt, haben sich unsere Show-Raten fГјr Termine halbiert und die Conversion im Sales-Call deutlich erhГ¶ht.",
   660вҶ’   660вҶ’      name: "S. Fischer",
   661вҶ’   661вҶ’      role: "Inhaber, Marketing-Agentur",
   662вҶ’   662вҶ’    },
   663вҶ’   663вҶ’    {
   664вҶ’   664вҶ’      text: "Was Ertan unterscheidet, ist seine echte Empathie. Er behandelt jeden Lead wie einen Menschen, nicht wie eine Nummer. Genau das brauchen wir im Coaching-Business.",
   665вҶ’   665вҶ’      name: "Dr. L. Weber",
   666вҶ’   666вҶ’      role: "Business Coach",
   667вҶ’   667вҶ’    },
   668вҶ’   668вҶ’  ];
   669вҶ’   669вҶ’
   670вҶ’   670вҶ’  return (
   671вҶ’   671вҶ’    <section id="results" className="py-20 sm:py-28 bg-neutral-950">
   672вҶ’   672вҶ’      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   673вҶ’   673вҶ’        {/* Stats */}
   674вҶ’   674вҶ’        <FadeIn>
   675вҶ’   675вҶ’          <div className="text-center max-w-2xl mx-auto mb-16">
   676вҶ’   676вҶ’            <Badge
   677вҶ’   677вҶ’              variant="outline"
   678вҶ’   678вҶ’              className="mb-4 border-emerald-500/30 bg-emerald-500/10 text-emerald-400 px-3 py-1 text-xs font-medium"
   679вҶ’   679вҶ’            >
   680вҶ’   680вҶ’              Zahlen & Fakten
   681вҶ’   681вҶ’            </Badge>
   682вҶ’   682вҶ’            <h2 className="text-3xl sm:text-4xl md:text-5xl font-bold text-white tracking-tight">
   683вҶ’   683вҶ’              Was mich auszeichnet
   684вҶ’   684вҶ’            </h2>
   685вҶ’   685вҶ’          </div>
   686вҶ’   686вҶ’        </FadeIn>
   687вҶ’   687вҶ’
   688вҶ’   688вҶ’        <div className="grid grid-cols-2 lg:grid-cols-4 gap-6 mb-20">
   689вҶ’   689вҶ’          {stats.map((s, i) => (
   690вҶ’   690вҶ’            <FadeIn key={i} delay={i * 0.1}>
   691вҶ’   691вҶ’              <div className="text-center p-6 bg-white/[0.03] border border-white/10 rounded-2xl">
   692вҶ’   692вҶ’                <p className="text-3xl sm:text-4xl font-bold text-emerald-400">
   693вҶ’   693вҶ’                  <CountUp target={s.value} suffix={s.suffix} />
   694вҶ’   694вҶ’                </p>
   695вҶ’   695вҶ’                <p className="mt-2 text-sm text-neutral-400">{s.label}</p>
   696вҶ’   696вҶ’              </div>
   697вҶ’   697вҶ’            </FadeIn>
   698вҶ’   698вҶ’          ))}
   699вҶ’   699вҶ’        </div>
   700вҶ’   700вҶ’
   701вҶ’   701вҶ’        {/* Testimonials */}
   702вҶ’   702вҶ’        <FadeIn>
   703вҶ’   703вҶ’          <div className="text-center mb-12">
   704вҶ’   704вҶ’            <h3 className="text-2xl sm:text-3xl font-bold text-white">
   705вҶ’   705вҶ’              Was Partner Гјber mich sagen
   706вҶ’   706вҶ’            </h3>
   707вҶ’   707вҶ’          </div>
   708вҶ’   708вҶ’        </FadeIn>
   709вҶ’   709вҶ’
   710вҶ’   710вҶ’        <div className="grid md:grid-cols-3 gap-6">
   711вҶ’   711вҶ’          {testimonials.map((t, i) => (
   712вҶ’   712вҶ’            <FadeIn key={i} delay={i * 0.15}>
   713вҶ’   713вҶ’              <Card className="bg-white/[0.03] border-white/10 h-full">
   714вҶ’   714вҶ’                <CardContent className="p-6 sm:p-8 h-full flex flex-col">
   715вҶ’   715вҶ’                  <Quote className="w-8 h-8 text-emerald-500/40 mb-4" />
   716вҶ’   716вҶ’                  <p className="text-neutral-300 leading-relaxed flex-1">
   717вҶ’   717вҶ’                    &ldquo;{t.text}&rdquo;
   718вҶ’   718вҶ’                  </p>
   719вҶ’   719вҶ’                  <div className="mt-6 pt-4 border-t border-white/10">
   720вҶ’   720вҶ’                    <div className="flex items-center gap-3">
   721вҶ’   721вҶ’                      <div className="w-10 h-10 rounded-full bg-emerald-500/20 flex items-center justify-center text-emerald-400 font-bold text-sm">
   722вҶ’   722вҶ’                        {t.name
   723вҶ’   723вҶ’                          .split(" ")
   724вҶ’   724вҶ’                          .map((n) => n[0])
   725вҶ’   725вҶ’                          .join("")}
   726вҶ’   726вҶ’                      </div>
   727вҶ’   727вҶ’                      <div>
   728вҶ’   728вҶ’                        <p className="text-white font-semibold text-sm">
   729вҶ’   729вҶ’                          {t.name}
   730вҶ’   730вҶ’                        </p>
   731вҶ’   731вҶ’                        <p className="text-neutral-500 text-xs">{t.role}</p>
   732вҶ’   732вҶ’                      </div>
   733вҶ’   733вҶ’                    </div>
   734вҶ’   734вҶ’                  </div>
   735вҶ’   735вҶ’                </CardContent>
   736вҶ’   736вҶ’              </Card>
   737вҶ’   737вҶ’            </FadeIn>
   738вҶ’   738вҶ’          ))}
   739вҶ’   739вҶ’        </div>
   740вҶ’   740вҶ’      </div>
   741вҶ’   741вҶ’    </section>
   742вҶ’   742вҶ’  );
   743вҶ’   743вҶ’}
   744вҶ’   744вҶ’
   745вҶ’   745вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   746вҶ’   746вҶ’   CONTACT / CTA SECTION
   747вҶ’   747вҶ’   в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   748вҶ’   748вҶ’function Contact() {
   749вҶ’   749вҶ’  return (
   750вҶ’   750вҶ’    <section id="contact" className="py-20 sm:py-28 bg-black relative overflow-hidden">
   751вҶ’   751вҶ’      {/* Background glow */}
   752вҶ’   752вҶ’      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] bg-emerald-500/5 rounded-full blur-3xl" />
   753вҶ’   753вҶ’
   754вҶ’   754вҶ’      <div className="relative z-10 max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
   755вҶ’   755вҶ’        <FadeIn>
   756вҶ’   756вҶ’          <div className="text-center mb-12">
   757вҶ’   757вҶ’            <Badge
   758вҶ’   758вҶ’              variant="outline"
   759вҶ’   759вҶ’              className="mb-4 border-emerald-500/30 bg-emerald-500/10 text-emerald-400 px-3 py-1 text-xs font-medium"
   760вҶ’   760вҶ’            >
   761вҶ’   761вҶ’              Kontakt
   762вҶ’   762вҶ’            </Badge>
   763вҶ’   763вҶ’            <h2 className="text-3xl sm:text-4xl md:text-5xl font-bold text-white tracking-tight">
   764вҶ’   764вҶ’              Lassen Sie uns sprechen.
   765вҶ’   765вҶ’            </h2>
   766вҶ’   766вҶ’            <p className="mt-4 text-neutral-400 text-lg max-w-xl mx-auto">
   767вҶ’   767вҶ’              Wenn Sie jemanden suchen, der Menschen nicht als Leads, sondern
   768вҶ’   768вҶ’              als PersГ¶nlichkeiten betrachtet вҖ” freue ich mich auf ein
   769вҶ’   769вҶ’              persГ¶nliches GesprГӨch.
   770вҶ’   770вҶ’            </p>
   771вҶ’   771вҶ’          </div>
   772вҶ’   772вҶ’        </FadeIn>
   773вҶ’   773вҶ’
   774вҶ’   774вҶ’        <FadeIn delay={0.15}>
   775вҶ’   775вҶ’          <Card className="bg-white/[0.04] border-white/10 backdrop-blur-sm">
   776вҶ’   776вҶ’            <CardContent className="p-6 sm:p-10">
   777вҶ’   777вҶ’              <form
   778вҶ’   778вҶ’                onSubmit={(e) => {
   779вҶ’   779вҶ’                  e.preventDefault();
   780вҶ’   780вҶ’                }}
   781вҶ’   781вҶ’                className="space-y-5"
   782вҶ’   782вҶ’              >
   783вҶ’   783вҶ’                <div className="grid sm:grid-cols-2 gap-5">
   784вҶ’   784вҶ’                  <div className="space-y-2">
   785вҶ’   785вҶ’                    <label className="text-sm text-neutral-300 font-medium">
   786вҶ’   786вҶ’                      Vorname
   787вҶ’   787вҶ’                    </label>
   788вҶ’   788вҶ’                    <Input
   789вҶ’   789вҶ’                      placeholder="Max"
   790вҶ’   790вҶ’                      className="bg-white/5 border-white/10 text-white placeholder:text-neutral-600 focus:border-emerald-500/50 h-11"
   791вҶ’   791вҶ’                    />
   792вҶ’   792вҶ’                  </div>
   793вҶ’   793вҶ’                  <div className="space-y-2">
   794вҶ’   794вҶ’                    <label className="text-sm text-neutral-300 font-medium">
   795вҶ’   795вҶ’                      Nachname
   796вҶ’   796вҶ’                    </label>
   797вҶ’   797вҶ’                    <Input
   798вҶ’   798вҶ’                      placeholder="Mustermann"
   799вҶ’   799вҶ’                      className="bg-white/5 border-white/10 text-white placeholder:text-neutral-600 focus:border-emerald-500/50 h-11"
   800вҶ’   800вҶ’                    />
   801вҶ’   801вҶ’                  </div>
   802вҶ’   802вҶ’                </div>
   803вҶ’   803вҶ’
   804вҶ’   804вҶ’                <div className="space-y-2">
   805вҶ’   805вҶ’                  <label className="text-sm text-neutral-300 font-medium">
   806вҶ’   806вҶ’                    E-Mail
   807вҶ’   807вҶ’                  </label>
   808вҶ’   808вҶ’                  <Input
   809вҶ’   809вҶ’                    type="email"
   810вҶ’   810вҶ’                    placeholder="max@beispiel.de"
   811вҶ’   811вҶ’                    className="bg-white/5 border-white/10 text-white placeholder:text-neutral-600 focus:border-emerald-500/50 h-11"
   812вҶ’   812вҶ’                  />
   813вҶ’   813вҶ’                </div>
   814вҶ’   814вҶ’
   815вҶ’   815вҶ’                <div className="space-y-2">
   816вҶ’   816вҶ’                  <label className="text-sm text-neutral-300 font-medium">
   817вҶ’   817вҶ’                    Was beschГӨftigt dich am meisten?
   818вҶ’   818вҶ’                  </label>
   819вҶ’   819вҶ’                  <Textarea
   820вҶ’   820вҶ’                    placeholder="ErzГӨhl mir kurz von deiner Situation und deinen Zielen..."
   821вҶ’   821вҶ’                    rows={4}
   822вҶ’   822вҶ’                    className="bg-white/5 border-white/10 text-white placeholder:text-neutral-600 focus:border-emerald-500/50 resize-none"
   823вҶ’   823вҶ’                  />
   824вҶ’   824вҶ’                </div>
   825вҶ’   825вҶ’
   826вҶ’   826вҶ’                <Button
   827вҶ’   827вҶ’                  type="submit"
   828вҶ’   828вҶ’                  size="lg"
   829вҶ’   829вҶ’                  className="w-full bg-emerald-600 hover:bg-emerald-500 text-white font-semibold rounded-full h-12 text-base"
   830вҶ’   830вҶ’                >
   831вҶ’   831вҶ’                  <Send className="w-4 h-4 mr-2" />
   832вҶ’   832вҶ’                  Nachricht senden
   833вҶ’   833вҶ’                </Button>
   834вҶ’   834вҶ’
   835вҶ’   835вҶ’                <p className="text-center text-neutral-600 text-xs">
   836вҶ’   836вҶ’                  Deine Daten werden vertraulich behandelt und niemals an
   837вҶ’   837вҶ’                  Dritte weitergegeben.
   838вҶ’   838вҶ’                </p>
   839вҶ’   839вҶ’              </form>
   840вҶ’   840вҶ’            </CardContent>
   841вҶ’   841вҶ’          </Card>
   842вҶ’   842вҶ’        </FadeIn>
   843вҶ’   843вҶ’      </div>
   844вҶ’   844вҶ’    </section>
   845вҶ’   845вҶ’  );
   846вҶ’   846вҶ’}
   847вҶ’   847вҶ’
   848вҶ’   848вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   849вҶ’   849вҶ’   FOOTER
   850вҶ’   850вҶ’   в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   851вҶ’   851вҶ’function Footer() {
   852вҶ’   852вҶ’  return (
   853вҶ’   853вҶ’    <footer className="bg-neutral-950 border-t border-white/5 py-12">
   854вҶ’   854вҶ’      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   855вҶ’   855вҶ’        <div className="flex flex-col md:flex-row items-center justify-between gap-6">
   856вҶ’   856вҶ’          {/* Logo */}
   857вҶ’   857вҶ’          <div className="flex items-center gap-2">
   858вҶ’   858вҶ’            <div className="w-8 h-8 rounded-lg bg-emerald-500/20 flex items-center justify-center border border-emerald-500/30">
   859вҶ’   859вҶ’              <MessageSquare className="w-4 h-4 text-emerald-400" />
   860вҶ’   860вҶ’            </div>
   861вҶ’   861вҶ’            <span className="text-lg font-bold text-white">converix</span>
   862вҶ’   862вҶ’          </div>
   863вҶ’   863вҶ’
   864вҶ’   864вҶ’          {/* Tagline */}
   865вҶ’   865вҶ’          <p className="text-neutral-500 text-sm text-center">
   866вҶ’   866вҶ’            Remote Chatting В· Appointment Setting В· Kundenbeziehungen
   867вҶ’   867вҶ’          </p>
   868вҶ’   868вҶ’
   869вҶ’   869вҶ’          {/* Copyright */}
   870вҶ’   870вҶ’          <p className="text-neutral-600 text-sm">
   871вҶ’   871вҶ’            &copy; {new Date().getFullYear()} Converix. Alle Rechte vorbehalten.
   872вҶ’   872вҶ’          </p>
   873вҶ’   873вҶ’        </div>
   874вҶ’   874вҶ’
   875вҶ’   875вҶ’        {/* Social engagement note */}
   876вҶ’   876вҶ’        <div className="mt-8 pt-8 border-t border-white/5 flex flex-col sm:flex-row items-center justify-between gap-4">
   877вҶ’   877вҶ’          <div className="flex items-center gap-3">
   878вҶ’   878вҶ’            <Heart className="w-4 h-4 text-amber-500" />
   879вҶ’   879вҶ’            <span className="text-neutral-500 text-sm">
   880вҶ’   880вҶ’              MitgrГјnder von{" "}
   881вҶ’   881вҶ’              <span className="text-amber-400 font-medium">DEKAFOK</span> вҖ”
   882вҶ’   882вҶ’              Engagement fГјr MeeresschildkrГ¶ten & Mittelmeerrobben
   883вҶ’   883вҶ’            </span>
   884вҶ’   884вҶ’          </div>
   885вҶ’   885вҶ’        </div>
   886вҶ’   886вҶ’      </div>
   887вҶ’   887вҶ’    </footer>
   888вҶ’   888вҶ’  );
   889вҶ’   889вҶ’}
   890вҶ’   890вҶ’
   891вҶ’   891вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   892вҶ’   892вҶ’   PAGE
   893вҶ’   893вҶ’   в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   894вҶ’   894вҶ’export default function Home() {
   895вҶ’   895вҶ’  return (
   896вҶ’   896вҶ’    <div className="min-h-screen flex flex-col bg-black">
   897вҶ’   897вҶ’      <Navbar />
   898вҶ’   898вҶ’      <main className="flex-1">
   899вҶ’   899вҶ’        <Hero />
   900вҶ’   900вҶ’        <PainPoints />
   901вҶ’   901вҶ’        <Services />
   902вҶ’   902вҶ’        <Story />
   903вҶ’   903вҶ’        <TargetAudience />
   904вҶ’   904вҶ’        <Results />
   905вҶ’   905вҶ’        <Contact />
   906вҶ’   906вҶ’      </main>
   907вҶ’   907вҶ’      <Footer />
   908вҶ’   908вҶ’    </div>
   909вҶ’   909вҶ’  );
   910вҶ’   910вҶ’}