     1→   599→   ────────────────────────────────────────── */
     2→   600→function Values() {
     3→   601→  const values = [
     4→   602→    {
     5→   603→      title: "Ehrlichkeit",
     6→   604→      description: "Klare, direkte Kommunikation ohne Umwege. Keine leeren Versprechen, keine versteckten agendas — was ich sage, das halte ich.",
     7→   605→      icon: "💬",
     8→   606→    },
     9→   607→    {
    10→   608→      title: "Respekt",
    11→   609→      description: "Jeder Mensch verdient Wertschätzung, unabhängig von Position oder Herkunft. Ich begegne Menschen auf Augenhöhe — im Chat wie im Leben.",
    12→   610→      icon: "🤝",
    13→   611→    },
    14→   612→    {
    15→   613→      title: "Zuverlässigkeit",
    16→   614→      description: "Versprechen halte ich ein, auch wenn es unbequem wird. Verbindlichkeit ist kein Bonus, sondern die Grundlage jeder Zusammenarbeit.",
    17→   615→      icon: "✓",
    18→   616→    },
    19→   617→    {
    20→   618→      title: "Augenhöhe",
    21→   619→      description: "Erfolgreiche Zusammenarbeit entsteht durch gegenseitiges Vertrauen. Ich bin kein Dienstleister, der Befehle ausführt — ich bin ein Partner, der mitdenkt.",
    22→   620→      icon: "⚖️",
    23→   621→    },
    24→   622→  ];
    25→   623→
    26→   624→  return (
    27→   625→    <section className="py-20 sm:py-28 bg-black">
    28→   626→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    29→   627→        <FadeIn>
    30→   628→          <div className="text-center max-w-2xl mx-auto mb-16">
    31→   629→            <Badge
    32→   630→              variant="outline"
    33→   631→              className="mb-4 border-amber-500/30 bg-amber-500/10 text-amber-400 px-3 py-1 text-xs font-medium"
    34→   632→            >
    35→   633→              Meine Werte
    36→   634→            </Badge>
    37→   635→            <h2 className="text-3xl sm:text-4xl md:text-5xl font-bold text-white tracking-tight">
    38→   636→              Nicht nur Worte. Gelebte Haltung.
    39→   637→            </h2>
    40→   638→            <p className="mt-4 text-neutral-400 text-lg">
    41→   639→              Als Vater von drei Töchtern weiß ich aus tiefer Überzeugung: Geduld, Verbindlichkeit und echtes Interesse an Menschen sind keine weichen Faktoren — sie sind der Kern jedes nachhaltigen Erfolgs.
    42→   640→            </p>
    43→   641→          </div>
    44→   642→        </FadeIn>
    45→   643→
    46→   644→        <div className="grid sm:grid-cols-2 gap-6">
    47→   645→          {values.map((v, i) => (
    48→   646→            <FadeIn key={i} delay={i * 0.1}>
    49→   647→              <Card className="bg-white/[0.03] border-white/10 hover:border-amber-500/30 transition-all group h-full">
    50→   648→                <CardContent className="p-6 sm:p-8 h-full">
    51→   649→                  <div className="flex items-center gap-3 mb-4">
    52→   650→                    <span className="text-2xl">{v.icon}</span>
    53→   651→                    <h3 className="text-xl font-bold text-white">{v.title}</h3>
    54→   652→                  </div>
    55→   653→                  <p className="text-neutral-400 leading-relaxed">
    56→   654→                    {v.description}
    57→   655→                  </p>
    58→   656→                </CardContent>
    59→   657→              </Card>
    60→   658→            </FadeIn>
    61→   659→          ))}
    62→   660→        </div>
    63→   661→      </div>
    64→   662→    </section>
    65→   663→  );
    66→   664→}
    67→   665→
    68→   666→/* ──────────────────────────────────────────
    69→   667→   STRENGTHS / USP SECTION
    70→   668→   ────────────────────────────────────────── */
    71→   669→function Strengths() {
    72→   670→  const strengths = [
    73→   671→    {
    74→   672→      title: "Authentische Kommunikation",
    75→   673→      description: "Ich spreche mit Menschen, nicht zu ihnen. Keine Skripte, keine Maschen — jeder Dialog wird individuell und ehrlich geführt.",
    76→   674→    },
    77→   675→    {
    78→   676→      title: "Vertrauensaufbau",
    79→   677→      description: "Nachhaltig, ehrlich und auf Augenhöhe. Innerhalb weniger Minuten entsteht eine Verbindung, die andere erst nach Wochen erreichen.",
    80→   678→    },
    81→   679→    {
    82→   680→      title: "Kulturelle Sensibilität",
    83→   681→      description: "Durch internationale Berufsstationen tief verankert. Ich kommuniziere brückenbauend — über Grenzen, Kulturen und Sprachen hinweg.",
    84→   682→    },
    85→   683→    {
    86→   684→      title: "Lösungsorientierung",
    87→   685→      description: "Auch in herausfordernden Situationen ruhig und fokussiert. Ich erkenne Herausforderungen schnell und entwickle daraus nachhaltige Lösungen.",
    88→   686→    },
    89→   687→    {
    90→   688→      title: "Remote-Kompetenz",
    91→   689→      description: "Seit Jahren erfolgreich standortunabhängig tätig. Strukturiert, eigenverantwortlich und zielorientiert — ohne Mikromanagement.",
    92→   690→    },
    93→   691→    {
    94→   692→      title: "Strategisches Denken",
    95→   693→      description: "Zusammenhänge erkennen, Potenziale nutzen, Chancen entwickeln. Ich erfülle nicht nur Aufgaben, sondern verstehe das große Ganze.",
    96→   694→    },
    97→   695→  ];
    98→   696→
    99→   697→  return (
   100→   698→    <section className="py-20 sm:py-28 bg-neutral-950">
   101→   699→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   102→   700→        <FadeIn>
   103→   701→          <div className="text-center max-w-2xl mx-auto mb-16">
   104→   702→            <Badge
   105→   703→              variant="outline"
   106→   704→              className="mb-4 border-emerald-500/30 bg-emerald-500/10 text-emerald-400 px-3 py-1 text-xs font-medium"
   107→   705→            >
   108→   706→              Meine Stärken
   109→   707→            </Badge>
   110→   708→            <h2 className="text-3xl sm:text-4xl md:text-5xl font-bold text-white tracking-tight">
   111→   709→              Fähigkeiten, die kein Seminar vermitteln kann.
   112→   710→            </h2>
   113→   711→            <p className="mt-4 text-neutral-400 text-lg">
   114→   712→              Durch jahrzehntelange Erfahrung im direkten Umgang mit Menschen aus verschiedensten Kulturen und Lebenswelten.
   115→   713→            </p>
   116→   714→          </div>
   117→   715→        </FadeIn>
   118→   716→
   119→   717→        <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
   120→   718→          {strengths.map((s, i) => (
   121→   719→            <FadeIn key={i} delay={i * 0.08}>
   122→   720→              <Card className="bg-white/[0.03] border-white/10 hover:border-emerald-500/30 transition-all group h-full">
   123→   721→                <CardContent className="p-6 h-full flex flex-col">
   124→   722→                  <div className="w-10 h-10 rounded-full bg-emerald-500/10 flex items-center justify-center text-emerald-400 font-bold text-sm mb-4 group-hover:bg-emerald-500/20 transition-colors">
   125→   723→                    {String(i + 1).padStart(2, "0")}
   126→   724→                  </div>
   127→   725→                  <h3 className="text-lg font-bold text-white mb-2">{s.title}</h3>
   128→   726→                  <p className="text-neutral-400 text-sm leading-relaxed">{s.description}</p>
   129→   727→                </CardContent>
   130→   728→              </Card>
   131→   729→            </FadeIn>
   132→   730→          ))}
   133→   731→        </div>
   134→   732→      </div>
   135→   733→    </section>
   136→   734→  );
   137→   735→}
   138→   736→
   139→   737→/* ──────────────────────────────────────────
   140→   738→   TARGET AUDIENCE SECTION
   141→   739→   ────────────────────────────────────────── */
   142→   740→function TargetAudience() {
   143→   741→  const audiences = [
   144→   742→    {
   145→   743→      title: "Coaches & Berater",
   146→   744→      description:
   147→   745→        "Deine Zeit gehört deinen Klienten, nicht dem Terminmanagement. Ich übernehme den gesamten Vorab-Prozess — vom ersten Chat bis zum gebuchten Beratungsgespräch.",
   148→   746→     challenge: "Fehlende Zeit für Akquise",
   149→   747→    },
   150→   748→    {
   151→   749→      title: "Marketing-Agenturen",
   152→   750→      description:
   153→   751→        "Deine Kunden zahlen für Ergebnisse, nicht für Versuche. Mit strukturiertem Chat-Setting sorgst du für messbare Conversion-Raten und zufriedene Kunden.",
   154→   752→      challenge: "Sinkende Conversion-Raten",
   155→   753→    },
   156→   754→    {
   157→   755→      title: "Online Marketer",
   158→   756→      description:
   159→   757→        "Deine Ads generieren Klicks — aber was passiert danach? Ich schließe die Lücke zwischen Klick und Kauf durch professionelle Conversations im Chat.",
   160→   758→      challenge: "Leads konvertieren nicht",
   161→   759→    },
   162→   760→    {
   163→   761→      title: "Chat Setter & Appointment Setter Teams",
   164→   762→      description:
   165→   763→        "Du suchst jemanden, der nicht nur Skripte abarbeitet, sondern echte Beziehungen aufbaut. Ich bringe 30+ Jahre Kundenkontakt-Erfahrung in dein Team ein.",
   166→   764→      challenge: "Eintönige Skript-Abarbeit",
   167→   765→    },
   168→   766→  ];
   169→   767→
   170→   768→  return (
   171→   769→    <section id="target" className="py-20 sm:py-28 bg-black">
   172→   770→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   173→   771→        <FadeIn>
   174→   772→          <div className="text-center max-w-2xl mx-auto mb-16">
   175→   773→            <Badge
   176→   774→              variant="outline"
   177→   775→              className="mb-4 border-emerald-500/30 bg-emerald-500/10 text-emerald-400 px-3 py-1 text-xs font-medium"
   178→   776→            >
   179→   777→              Für wen
   180→   778→            </Badge>
   181→   779→            <h2 className="text-3xl sm:text-4xl md:text-5xl font-bold text-white tracking-tight">
   182→   780→              Für wen arbeite ich?
   183→   781→            </h2>
   184→   782→            <p className="mt-4 text-neutral-400 text-lg">
   185→   783→              Converix ist genau richtig, wenn du in einer dieser Positionen
   186→   784→              steckst.
   187→   785→            </p>
   188→   786→          </div>
   189→   787→        </FadeIn>
   190→   788→
   191→   789→        <div className="grid sm:grid-cols-2 gap-6">
   192→   790→          {audiences.map((a, i) => (
   193→   791→            <FadeIn key={i} delay={i * 0.1}>
   194→   792→              <Card className="bg-white/[0.03] border-white/10 hover:border-emerald-500/30 transition-all group h-full">
   195→   793→                <CardContent className="p-6 sm:p-8 h-full flex flex-col">
   196→   794→                  <Badge
   197→   795→                    variant="outline"
   198→   796→                    className="self-start mb-4 border-red-500/30 bg-red-500/10 text-red-400 text-xs px-2.5 py-0.5"
   199→   797→                  >
   200→   798→                    {a.challenge}
   201→   799→                  </Badge>
   202→   800→                  <h3 className="text-xl font-bold text-white mb-3">
   203→   801→                    {a.title}
   204→   802→                  </h3>
   205→   803→                  <p className="text-neutral-400 leading-relaxed">
   206→   804→                    {a.description}
   207→   805→                  </p>
   208→   806→                </CardContent>
   209→   807→              </Card>
   210→   808→            </FadeIn>
   211→   809→          ))}
   212→   810→        </div>
   213→   811→      </div>
   214→   812→    </section>
   215→   813→  );
   216→   814→}
   217→   815→
   218→   816→/* ──────────────────────────────────────────
   219→   817→   RESULTS / STATS SECTION
   220→   818→   ────────────────────────────────────────── */
   221→   819→function Results() {
   222→   820→  const stats = [
   223→   821→    { value: 30, suffix: "+", label: "Jahre Kundenkontakt-Erfahrung" },
   224→   822→    { value: 100, suffix: "%", label: "Authentischer Dialog, keine Skripte" },
   225→   823→    { value: 5, suffix: "+", label: "Branchen perfekt beherrscht" },
   226→   824→    { value: 24, suffix: "/7", label: "Verlässlichkeit & Verantwortung" },
   227→   825→  ];
   228→   826→
   229→   827→  const testimonials = [
   230→   828→    {
   231→   829→      text: "Ertan hat eine einzigartige Fähigkeit: Er baut innerhalb weniger Minuten eine Vertrauensbasis auf, die andere erst nach Wochen erreichen. Seine interkulturelle Kompetenz ist ein echter Gamechanger.",
   232→   830→      name: "M. Keller",
   233→   831→      role: "Geschäftsführer, Touristik-Unternehmen",
   234→   832→    },
   235→   833→    {
   236→   834→      text: "Seitdem Ertan unsere Chat-Kommunikation übernimmt, haben sich unsere Show-Raten für Termine halbiert und die Conversion im Sales-Call deutlich erhöht.",
   237→   835→      name: "S. Fischer",
   238→   836→      role: "Inhaber, Marketing-Agentur",
   239→   837→    },
   240→   838→    {
   241→   839→      text: "Was Ertan unterscheidet, ist seine echte Empathie. Er behandelt jeden Lead wie einen Menschen, nicht wie eine Nummer. Genau das brauchen wir im Coaching-Business.",
   242→   840→      name: "Dr. L. Weber",
   243→   841→      role: "Business Coach",
   244→   842→    },
   245→   843→  ];
   246→   844→
   247→   845→  return (
   248→   846→    <section id="results" className="py-20 sm:py-28 bg-neutral-950">
   249→   847→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   250→   848→        {/* Stats */}
   251→   849→        <FadeIn>
   252→   850→          <div className="text-center max-w-2xl mx-auto mb-16">
   253→   851→            <Badge
   254→   852→              variant="outline"
   255→   853→              className="mb-4 border-emerald-500/30 bg-emerald-500/10 text-emerald-400 px-3 py-1 text-xs font-medium"
   256→   854→            >
   257→   855→              Zahlen & Fakten
   258→   856→            </Badge>
   259→   857→            <h2 className="text-3xl sm:text-4xl md:text-5xl font-bold text-white tracking-tight">
   260→   858→              Was mich auszeichnet
   261→   859→            </h2>
   262→   860→          </div>
   263→   861→        </FadeIn>
   264→   862→
   265→   863→        <div className="grid grid-cols-2 lg:grid-cols-4 gap-6 mb-20">
   266→   864→          {stats.map((s, i) => (
   267→   865→            <FadeIn key={i} delay={i * 0.1}>
   268→   866→              <div className="text-center p-6 bg-white/[0.03] border border-white/10 rounded-2xl">
   269→   867→                <p className="text-3xl sm:text-4xl font-bold text-emerald-400">
   270→   868→                  <CountUp target={s.value} suffix={s.suffix} />
   271→   869→                </p>
   272→   870→                <p className="mt-2 text-sm text-neutral-400">{s.label}</p>
   273→   871→              </div>
   274→   872→            </FadeIn>
   275→   873→          ))}
   276→   874→        </div>
   277→   875→
   278→   876→        {/* Testimonials */}
   279→   877→        <FadeIn>
   280→   878→          <div className="text-center mb-12">
   281→   879→            <h3 className="text-2xl sm:text-3xl font-bold text-white">
   282→   880→              Was Partner über mich sagen
   283→   881→            </h3>
   284→   882→          </div>
   285→   883→        </FadeIn>
   286→   884→
   287→   885→        <div className="grid md:grid-cols-3 gap-6">
   288→   886→          {testimonials.map((t, i) => (
   289→   887→            <FadeIn key={i} delay={i * 0.15}>
   290→   888→              <Card className="bg-white/[0.03] border-white/10 h-full">
   291→   889→                <CardContent className="p-6 sm:p-8 h-full flex flex-col">
   292→   890→                  <Quote className="w-8 h-8 text-emerald-500/40 mb-4" />
   293→   891→                  <p className="text-neutral-300 leading-relaxed flex-1">
   294→   892→                    &ldquo;{t.text}&rdquo;
   295→   893→                  </p>
   296→   894→                  <div className="mt-6 pt-4 border-t border-white/10">
   297→   895→                    <div className="flex items-center gap-3">
   298→   896→                      <div className="w-10 h-10 rounded-full bg-emerald-500/20 flex items-center justify-center text-emerald-400 font-bold text-sm">
   299→   897→                        {t.name
   300→   898→                          .split(" ")
   301→   899→                          .map((n) => n[0])
   302→   900→                          .join("")}
   303→   901→                      </div>
   304→   902→                      <div>
   305→   903→                        <p className="text-white font-semibold text-sm">
   306→   904→                          {t.name}
   307→   905→                        </p>
   308→   906→                        <p className="text-neutral-500 text-xs">{t.role}</p>
   309→   907→                      </div>
   310→   908→                    </div>
   311→   909→                  </div>
   312→   910→                </CardContent>
   313→   911→              </Card>
   314→   912→            </FadeIn>
   315→   913→          ))}
   316→   914→        </div>
   317→   915→      </div>
   318→   916→    </section>
   319→   917→  );
   320→   918→}
   321→   919→
   322→   920→/* ──────────────────────────────────────────
   323→   921→   CONTACT / CTA SECTION
   324→   922→   ────────────────────────────────────────── */
   325→   923→function Contact() {
   326→   924→  return (
   327→   925→    <section id="contact" className="py-20 sm:py-28 bg-black relative overflow-hidden">
   328→   926→      {/* Background glow */}
   329→   927→      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] bg-emerald-500/5 rounded-full blur-3xl" />
   330→   928→
   331→   929→      <div className="relative z-10 max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
   332→   930→        <FadeIn>
   333→   931→          <div className="text-center mb-12">
   334→   932→            <Badge
   335→   933→              variant="outline"
   336→   934→              className="mb-4 border-emerald-500/30 bg-emerald-500/10 text-emerald-400 px-3 py-1 text-xs font-medium"
   337→   935→            >
   338→   936→              Kontakt
   339→   937→            </Badge>
   340→   938→            <h2 className="text-3xl sm:text-4xl md:text-5xl font-bold text-white tracking-tight">
   341→   939→              Lassen Sie uns sprechen.
   342→   940→            </h2>
   343→   941→            <p className="mt-4 text-neutral-400 text-lg max-w-xl mx-auto">
   344→   942→              Wenn Sie jemanden suchen, der Menschen nicht als Leads, sondern als Persönlichkeiten betrachtet — der Verantwortung übernimmt und Ihr Unternehmen professionell repräsentiert — freue ich mich auf ein persönliches Gespräch.
   345→   943→            </p>
   346→   944→          </div>
   347→   945→        </FadeIn>
   348→   946→
   349→   947→        <FadeIn delay={0.15}>
   350→   948→          <Card className="bg-white/[0.04] border-white/10 backdrop-blur-sm">
   351→   949→            <CardContent className="p-6 sm:p-10">
   352→   950→              <form
   353→   951→                onSubmit={(e) => {
   354→   952→                  e.preventDefault();
   355→   953→                }}
   356→   954→                className="space-y-5"
   357→   955→              >
   358→   956→                <div className="grid sm:grid-cols-2 gap-5">
   359→   957→                  <div className="space-y-2">
   360→   958→                    <label className="text-sm text-neutral-300 font-medium">
   361→   959→                      Vorname
   362→   960→                    </label>
   363→   961→                    <Input
   364→   962→                      placeholder="Max"
   365→   963→                      className="bg-white/5 border-white/10 text-white placeholder:text-neutral-600 focus:border-emerald-500/50 h-11"
   366→   964→                    />
   367→   965→                  </div>
   368→   966→                  <div className="space-y-2">
   369→   967→                    <label className="text-sm text-neutral-300 font-medium">
   370→   968→                      Nachname
   371→   969→                    </label>
   372→   970→                    <Input
   373→   971→                      placeholder="Mustermann"
   374→   972→                      className="bg-white/5 border-white/10 text-white placeholder:text-neutral-600 focus:border-emerald-500/50 h-11"
   375→   973→                    />
   376→   974→                  </div>
   377→   975→                </div>
   378→   976→
   379→   977→                <div className="space-y-2">
   380→   978→                  <label className="text-sm text-neutral-300 font-medium">
   381→   979→                    E-Mail
   382→   980→                  </label>
   383→   981→                  <Input
   384→   982→                    type="email"
   385→   983→                    placeholder="max@beispiel.de"
   386→   984→                    className="bg-white/5 border-white/10 text-white placeholder:text-neutral-600 focus:border-emerald-500/50 h-11"
   387→   985→                  />
   388→   986→                </div>
   389→   987→
   390→   988→                <div className="space-y-2">
   391→   989→                  <label className="text-sm text-neutral-300 font-medium">
   392→   990→                    Was beschäftigt dich am meisten?
   393→   991→                  </label>
   394→   992→                  <Textarea
   395→   993→                    placeholder="Erzähl mir kurz von deiner Situation und deinen Zielen..."
   396→   994→                    rows={4}
   397→   995→                    className="bg-white/5 border-white/10 text-white placeholder:text-neutral-600 focus:border-emerald-500/50 resize-none"
   398→   996→                  />
   399→   997→                </div>
   400→   998→
   401→   999→                <Button
   402→  1000→                  type="submit"
   403→  1001→                  size="lg"
   404→  1002→                  className="w-full bg-emerald-600 hover:bg-emerald-500 text-white font-semibold rounded-full h-12 text-base"
   405→  1003→                >
   406→  1004→                  <Send className="w-4 h-4 mr-2" />
   407→  1005→                  Nachricht senden
   408→  1006→                </Button>
   409→  1007→
   410→  1008→                <p className="text-center text-neutral-600 text-xs">
   411→  1009→                  Deine Daten werden vertraulich behandelt und niemals an
   412→  1010→                  Dritte weitergegeben.
   413→  1011→                </p>
   414→  1012→              </form>
   415→  1013→            </CardContent>
   416→  1014→          </Card>
   417→  1015→        </FadeIn>
   418→  1016→      </div>
   419→  1017→    </section>
   420→  1018→  );
   421→  1019→}
   422→  1020→
   423→  1021→/* ──────────────────────────────────────────
   424→  1022→   FOOTER
   425→  1023→   ────────────────────────────────────────── */
   426→  1024→function DatenschutzDialog() {
   427→  1025→  const [open, setOpen] = useState(false);
   428→  1026→  return (
   429→  1027→    <Dialog open={open} onOpenChange={setOpen}>
   430→  1028→      <DialogTrigger asChild>
   431→  1029→        <button className="text-neutral-500 hover:text-neutral-300 transition-colors text-sm flex items-center gap-1.5">
   432→  1030→          <Lock className="w-3.5 h-3.5" />
   433→  1031→          Datenschutz
   434→  1032→        </button>
   435→  1033→      </DialogTrigger>
   436→  1034→      <DialogContent className="bg-neutral-950 border-white/10 text-neutral-200 max-w-2xl sm:max-w-3xl max-h-[85vh]">
   437→  1035→        <DialogHeader>
   438→  1036→          <DialogTitle className="text-white text-xl">Datenschutzerklärung</DialogTitle>
   439→  1037→        </DialogHeader>
   440→  1038→        <ScrollArea className="max-h-[65vh] pr-3">
   441→  1039→          <div className="space-y-6 text-sm text-neutral-400 leading-relaxed">
   442→  1040→            <div>
   443→  1041→              <h3 className="text-white font-semibold mb-2">1. Verantwortlicher</h3>
   444→  1042→              <p>Verantwortlich für die Datenverarbeitung auf dieser Website ist Converix, vertreten durch Ertan Çelik. Bei Fragen zum Datenschutz kontaktieren Sie uns über das Kontaktformular auf dieser Seite.</p>
   445→  1043→            </div>
   446→  1044→            <div>
   447→  1045→              <h3 className="text-white font-semibold mb-2">2. Erhebung und Speicherung personenbezogener Daten</h3>
   448→  1046→              <p>Beim Aufrufen dieser Website werden durch den Browser automatisch Informationen an den Server unserer Website gesendet. Diese Informationen werden temporär in einem sogenannten Logfile gespeichert. Folgende Informationen werden dabei ohne Ihr Zutun erfasst und bis zur automatisierten Löschung gespeichert: IP-Adresse des anfragenden Rechners, Datum und Uhrzeit des Zugriffs, Name und URL der abgerufenen Datei, Website, von der aus der Zugriff erfolgt (Referrer-URL), verwendeter Browser und ggf. das Betriebssystem Ihres Rechners.</p>
   449→  1047→            </div>
   450→  1048→            <div>
   451→  1049→              <h3 className="text-white font-semibold mb-2">3. Kontaktformular</h3>
   452→  1050→              <p>Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden Ihre Angaben aus dem Formular inklusive der von Ihnen dort angegebenen Kontaktdaten (Name, E-Mail-Adresse) zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen bei uns gespeichert. Diese Daten geben wir nicht ohne Ihre Einwilligung weiter. Die Verarbeitung erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO.</p>
   453→  1051→            </div>
   454→  1052→            <div>
   455→  1053→              <h3 className="text-white font-semibold mb-2">4. Cookies</h3>
   456→  1054→              <p>Diese Website verwendet keine Tracking-Cookies. Es werden lediglich technisch notwendige Cookies eingesetzt, die für den Betrieb der Website erforderlich sind. Eine Einwilligung ist hierfür nicht erforderlich.</p>
   457→  1055→            </div>
   458→  1056→            <div>
   459→  1057→              <h3 className="text-white font-semibold mb-2">5. Weitergabe von Daten</h3>
   460→  1058→              <p>Eine Übermittlung Ihrer persönlichen Daten an Dritte zu anderen als den im Folgenden aufgeführten Zwecken findet nicht statt. Wir geben Ihre persönlichen Daten nur an Dritte weiter, wenn: Sie Ihre ausdrückliche Einwilligung dazu erteilt haben, die Weitergabe zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen erforderlich ist, eine gesetzliche Verpflichtung zur Weitergabe besteht.</p>
   461→  1059→            </div>
   462→  1060→            <div>
   463→  1061→              <h3 className="text-white font-semibold mb-2">6. Ihre Rechte</h3>
   464→  1062→              <p>Sie haben das Recht, unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem ein Recht, die Berichtigung oder Löschung dieser Daten zu verlangen. Wenn Sie eine Einwilligung zur Datenverarbeitung erteilt haben, können Sie diese Einwilligung jederzeit für die Zukunft widerrufen. Hierzu sowie zu weiteren Fragen zum Thema Datenschutz können Sie sich jederzeit an uns wenden.</p>
   465→  1063→            </div>
   466→  1064→            <div>
   467→  1065→              <h3 className="text-white font-semibold mb-2">7. SSL-Verschlüsselung</h3>
   468→  1066→              <p>Diese Seite nutzt aus Sicherheitsgründen eine SSL-Verschlüsselung. Eine verschlüsselte Verbindung erkennen Sie daran, dass die Adresszeile des Browsers von &quot;http://&quot; auf &quot;https://&quot; wechselt und an dem Schloss-Symbol in Ihrer Browserzeile.</p>
   469→  1067→            </div>
   470→  1068→            <p className="text-neutral-600 text-xs pt-4">Stand: Juni 2025</p>
   471→  1069→          </div>
   472→  1070→        </ScrollArea>
   473→  1071→      </DialogContent>
   474→  1072→    </Dialog>
   475→  1073→  );
   476→  1074→}
   477→  1075→
   478→  1076→function ImpressumDialog() {
   479→  1077→  const [open, setOpen] = useState(false);
   480→  1078→  return (
   481→  1079→    <Dialog open={open} onOpenChange={setOpen}>
   482→  1080→      <DialogTrigger asChild>
   483→  1081→        <button className="text-neutral-500 hover:text-neutral-300 transition-colors text-sm flex items-center gap-1.5">
   484→  1082→          <FileText className="w-3.5 h-3.5" />
   485→  1083→          Impressum
   486→  1084→        </button>
   487→  1085→      </DialogTrigger>
   488→  1086→      <DialogContent className="bg-neutral-950 border-white/10 text-neutral-200 max-w-2xl sm:max-w-3xl max-h-[85vh]">
   489→  1087→        <DialogHeader>
   490→  1088→          <DialogTitle className="text-white text-xl">Impressum</DialogTitle>
   491→  1089→        </DialogHeader>
   492→  1090→        <ScrollArea className="max-h-[65vh] pr-3">
   493→  1091→          <div className="space-y-6 text-sm text-neutral-400 leading-relaxed">
   494→  1092→            <div>
   495→  1093→              <h3 className="text-white font-semibold mb-2">Angaben gemäß § 5 TMG</h3>
   496→  1094→              <p>Converix<br />vertreten durch Ertan Çelik</p>
   497→  1095→            </div>
   498→  1096→            <div>
   499→  1097→              <h3 className="text-white font-semibold mb-2">Kontakt</h3>
   500→  1098→              <p>E-Mail: info@converix.de<br />Website: www.converix.de</p>
   501→  1099→            </div>
   502→  1100→            <div>
   503→  1101→              <h3 className="text-white font-semibold mb-2">Umsatzsteuer-ID</h3>
   504→  1102→              <p>Umsatzsteuer-Identifikationsnummer gemäß § 27a Umsatzsteuergesetz: [wird nachgereicht]</p>
   505→  1103→            </div>
   506→  1104→            <div>
   507→  1105→              <h3 className="text-white font-semibold mb-2">Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV</h3>
   508→  1106→              <p>Ertan Çelik<br />Converix<br />[Adresse wird nachgereicht]</p>
   509→  1107→            </div>
   510→  1108→            <div>
   511→  1109→              <h3 className="text-white font-semibold mb-2">Haftungsausschluss</h3>
   512→  1110→              <p><strong className="text-neutral-300">Haftung für Inhalte:</strong> Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs. 1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen.</p>
   513→  1111→              <p className="mt-3"><strong className="text-neutral-300">Haftung für Links:</strong> Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.</p>
   514→  1112→            </div>
   515→  1113→            <div>
   516→  1114→              <h3 className="text-white font-semibold mb-2">Urheberrecht</h3>
   517→  1115→              <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.</p>
   518→  1116→            </div>
   519→  1117→            <div>
   520→  1118→              <h3 className="text-white font-semibold mb-2">Streitschlichtung</h3>
   521→  1119→              <p>Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: <span className="text-emerald-400">https://ec.europa.eu/consumers/odr/</span>. Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>
   522→  1120→            </div>
   523→  1121→            <p className="text-neutral-600 text-xs pt-4">Stand: Juni 2025</p>
   524→  1122→          </div>
   525→  1123→        </ScrollArea>
   526→  1124→      </DialogContent>
   527→  1125→    </Dialog>
   528→  1126→  );
   529→  1127→}
   530→  1128→
   531→  1129→function Footer() {
   532→  1130→  return (
   533→  1131→    <footer className="bg-neutral-950 border-t border-white/5 py-12">
   534→  1132→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   535→  1133→        <div className="flex flex-col md:flex-row items-center justify-between gap-6">
   536→  1134→          {/* Logo */}
   537→  1135→          <div className="flex items-center gap-2">
   538→  1136→            <div className="w-8 h-8 rounded-lg bg-emerald-500/20 flex items-center justify-center border border-emerald-500/30">
   539→  1137→              <MessageSquare className="w-4 h-4 text-emerald-400" />
   540→  1138→            </div>
   541→  1139→            <span className="text-lg font-bold text-white">converix</span>
   542→  1140→          </div>
   543→  1141→
   544→  1142→          {/* Tagline */}
   545→  1143→          <p className="text-neutral-500 text-sm text-center">
   546→  1144→            Remote Chatting · Appointment Setting · Kundenbeziehungen
   547→  1145→          </p>
   548→  1146→
   549→  1147→          {/* Copyright */}
   550→  1148→          <p className="text-neutral-600 text-sm">
   551→  1149→            &copy; {new Date().getFullYear()} Converix. Alle Rechte vorbehalten.
   552→  1150→          </p>
   553→  1151→        </div>
   554→  1152→
   555→  1153→        {/* Social engagement note */}
   556→  1154→        <div className="mt-8 pt-8 border-t border-white/5 flex flex-col sm:flex-row items-center justify-between gap-4">
   557→  1155→          <div className="flex items-center gap-3">
   558→  1156→            <Heart className="w-4 h-4 text-amber-500" />
   559→  1157→            <span className="text-neutral-500 text-sm">
   560→  1158→              Mitgründer von{" "}
   561→  1159→              <span className="text-amber-400 font-medium">DEKAFOK</span> —
   562→  1160→              Engagement für Meeresschildkröten & Mittelmeerrobben
   563→  1161→            </span>
   564→  1162→          </div>
   565→  1163→        </div>
   566→  1164→
   567→  1165→        {/* Legal links */}
   568→  1166→        <div className="mt-6 pt-6 border-t border-white/5 flex flex-col sm:flex-row items-center justify-center gap-4 sm:gap-6">
   569→  1167→          <DatenschutzDialog />
   570→  1168→          <ImpressumDialog />
   571→  1169→        </div>
   572→  1170→      </div>
   573→  1171→    </footer>
   574→  1172→  );
   575→  1173→}
   576→  1174→
   577→  1175→/* ──────────────────────────────────────────
   578→  1176→   PAGE
   579→  1177→   ────────────────────────────────────────── */
   580→  1178→export default function Home() {
   581→  1179→  return (
   582→  1180→    <div className="min-h-screen flex flex-col bg-black overflow-x-hidden">
   583→  1181→      <Navbar />
   584→  1182→      <main className="flex-1">
   585→  1183→        <Hero />
   586→  1184→        <PainPoints />
   587→  1185→        <Services />
   588→  1186→        <Story />
   589→  1187→        <Values />
   590→  1188→        <Strengths />
   591→  1189→        <TargetAudience />
   592→  1190→        <Results />
   593→  1191→        <Contact />
   594→  1192→      </main>
   595→  1193→      <Footer />
   596→  1194→    </div>
   597→  1195→  );
   598→  1196→}